<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TagSelectorVC"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="TagSelectorVC">
            <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR4-02-LDT" userLabel="btnClose">
                    <color key="backgroundColor" red="0.14117647058823529" green="0.33725490196078434" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actClose:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="zCG-ei-ZQx"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4Z-1Z-uYi" userLabel="Container">
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WR9-pT-0aw">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="separatorColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="i5M-Pr-FkT" id="0t3-6N-gcn"/>
                                <outlet property="delegate" destination="i5M-Pr-FkT" id="uv8-bD-yfg"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-vA-UUQ" userLabel="line">
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Aji-dX-Dlb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-kJ-qv9">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00D-E8-2WW" userLabel="btnCancel">
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                    <state key="normal" title="VAZGEÇ">
                                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actClose:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="b9N-Or-d1J"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4j-cA-QvW" userLabel="btnOk">
                                    <color key="backgroundColor" red="0.26666666666666666" green="0.63137254901960782" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                    <state key="normal" title="TAMAM">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actOk:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="lwu-Iw-9GS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="00D-E8-2WW" firstAttribute="top" secondItem="aq7-kJ-qv9" secondAttribute="top" constant="10" id="4CV-gS-heG"/>
                                <constraint firstItem="i4j-cA-QvW" firstAttribute="width" secondItem="00D-E8-2WW" secondAttribute="width" id="DpH-nN-nt9"/>
                                <constraint firstItem="i4j-cA-QvW" firstAttribute="leading" secondItem="00D-E8-2WW" secondAttribute="trailing" constant="10" id="VcE-Zo-cVD"/>
                                <constraint firstAttribute="height" constant="60" id="WPD-fX-pzG"/>
                                <constraint firstItem="00D-E8-2WW" firstAttribute="leading" secondItem="aq7-kJ-qv9" secondAttribute="leading" constant="10" id="ZvT-bL-imz"/>
                                <constraint firstAttribute="bottom" secondItem="i4j-cA-QvW" secondAttribute="bottom" constant="10" id="azQ-8R-bmu"/>
                                <constraint firstItem="i4j-cA-QvW" firstAttribute="top" secondItem="aq7-kJ-qv9" secondAttribute="top" constant="10" id="frh-kg-Fku"/>
                                <constraint firstAttribute="trailing" secondItem="i4j-cA-QvW" secondAttribute="trailing" constant="10" id="v5Y-xM-mcN"/>
                                <constraint firstAttribute="bottom" secondItem="00D-E8-2WW" secondAttribute="bottom" constant="10" id="y1X-Wy-MG4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aq7-kJ-qv9" secondAttribute="trailing" id="5pa-20-ahZ"/>
                        <constraint firstItem="aq7-kJ-qv9" firstAttribute="leading" secondItem="H4Z-1Z-uYi" secondAttribute="leading" id="Oug-za-Y9c"/>
                        <constraint firstItem="AXa-vA-UUQ" firstAttribute="leading" secondItem="H4Z-1Z-uYi" secondAttribute="leading" id="PZq-Gm-PLC"/>
                        <constraint firstAttribute="bottom" secondItem="aq7-kJ-qv9" secondAttribute="bottom" id="Qhq-7b-Pgf"/>
                        <constraint firstItem="WR9-pT-0aw" firstAttribute="top" secondItem="H4Z-1Z-uYi" secondAttribute="top" id="RB8-7l-LTj"/>
                        <constraint firstAttribute="trailing" secondItem="AXa-vA-UUQ" secondAttribute="trailing" id="Tue-BA-FW9"/>
                        <constraint firstAttribute="trailing" secondItem="WR9-pT-0aw" secondAttribute="trailing" id="UKf-wk-gJj"/>
                        <constraint firstItem="WR9-pT-0aw" firstAttribute="leading" secondItem="H4Z-1Z-uYi" secondAttribute="leading" id="gmT-Oa-pgf"/>
                        <constraint firstItem="aq7-kJ-qv9" firstAttribute="top" secondItem="AXa-vA-UUQ" secondAttribute="bottom" id="hLb-Rt-tdy"/>
                        <constraint firstItem="aq7-kJ-qv9" firstAttribute="top" secondItem="WR9-pT-0aw" secondAttribute="bottom" id="oo4-es-aum"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="H4Z-1Z-uYi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="3Oa-vI-399"/>
                <constraint firstAttribute="trailing" secondItem="IR4-02-LDT" secondAttribute="trailing" id="JW7-rm-tNE"/>
                <constraint firstAttribute="bottom" secondItem="H4Z-1Z-uYi" secondAttribute="bottom" constant="20" id="Kz2-uK-xtm"/>
                <constraint firstItem="H4Z-1Z-uYi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="MuV-2W-2t9"/>
                <constraint firstItem="IR4-02-LDT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OGg-ig-hAz"/>
                <constraint firstAttribute="trailing" secondItem="H4Z-1Z-uYi" secondAttribute="trailing" constant="20" id="Uy1-eS-8dM"/>
                <constraint firstAttribute="bottom" secondItem="IR4-02-LDT" secondAttribute="bottom" id="oqb-Ue-iaQ"/>
                <constraint firstItem="IR4-02-LDT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xLq-v6-JDc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnCancel" destination="00D-E8-2WW" id="kT9-xO-f7a"/>
                <outlet property="btnOk" destination="i4j-cA-QvW" id="j6C-uc-fDu"/>
                <outlet property="tblTags" destination="WR9-pT-0aw" id="M3I-yV-VVU"/>
                <outlet property="viewContainer" destination="H4Z-1Z-uYi" id="uJU-iL-3xg"/>
            </connections>
            <point key="canvasLocation" x="375.5" y="309.5"/>
        </view>
    </objects>
</document>
