<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickFromMapVC">
            <connections>
                <outlet property="btnCancel" destination="Ms2-by-gGy" id="bAx-Yd-eY6"/>
                <outlet property="btnLocation" destination="azt-KZ-iNc" id="DK5-VN-Dm5"/>
                <outlet property="btnPick" destination="21" id="OJe-Ks-Wu4"/>
                <outlet property="imgPoint" destination="HEc-4q-OOl" id="YRZ-jP-MPb"/>
                <outlet property="lblGeoCode1" destination="XDF-Og-pf3" id="h0V-y5-0do"/>
                <outlet property="lblGeoCode2" destination="jup-DE-E5A" id="plP-7s-CGq"/>
                <outlet property="map" destination="wad-jx-dpj" id="Zel-9o-cmZ"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wad-jx-dpj" userLabel="mapView" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="GZi-vM-6my"/>
                    </connections>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-4q-OOl" userLabel="imgPin">
                    <rect key="frame" x="285" y="222" width="30" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="MAa-Wc-b9q"/>
                        <constraint firstAttribute="width" constant="30" id="eSd-qu-MS9"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7X-a6-eHy" userLabel="viewGeoCode">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms2-by-gGy" userLabel="btnCancel">
                            <rect key="frame" x="550" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5V0-IJ-M37"/>
                                <constraint firstAttribute="width" constant="50" id="fWS-CP-f0t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actCancel:" destination="-1" eventType="touchUpInside" id="JUf-sp-yZh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bahçelievler Mahellesi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDF-Og-pf3" userLabel="lblGeoCode1">
                            <rect key="frame" x="10" y="5" width="530" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="vL9-wf-l7L"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Üsküdar, İstanbul" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jup-DE-E5A" userLabel="lblGeoCode2">
                            <rect key="frame" x="10" y="26" width="540" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="abZ-Ja-5Nh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.27058823529999998" blue="0.36862745099999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0vH-Xz-f0x"/>
                        <constraint firstItem="XDF-Og-pf3" firstAttribute="top" secondItem="R7X-a6-eHy" secondAttribute="top" constant="5" id="EJo-ba-dzG"/>
                        <constraint firstItem="Ms2-by-gGy" firstAttribute="leading" secondItem="XDF-Og-pf3" secondAttribute="trailing" constant="10" id="FRh-0L-XZl"/>
                        <constraint firstItem="Ms2-by-gGy" firstAttribute="leading" secondItem="jup-DE-E5A" secondAttribute="trailing" id="GXV-pZ-ttT"/>
                        <constraint firstItem="XDF-Og-pf3" firstAttribute="leading" secondItem="R7X-a6-eHy" secondAttribute="leading" constant="10" id="NKY-QQ-Kob"/>
                        <constraint firstAttribute="bottom" secondItem="jup-DE-E5A" secondAttribute="bottom" id="Ogf-Ga-GiE"/>
                        <constraint firstAttribute="bottom" secondItem="Ms2-by-gGy" secondAttribute="bottom" id="QLV-aT-4Pk"/>
                        <constraint firstItem="jup-DE-E5A" firstAttribute="leading" secondItem="R7X-a6-eHy" secondAttribute="leading" constant="10" id="Sed-9e-tzb"/>
                        <constraint firstAttribute="trailing" secondItem="Ms2-by-gGy" secondAttribute="trailing" id="ldg-zt-Pnk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21" userLabel="btnPick">
                    <rect key="frame" x="233" y="481" width="135" height="45"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.27058823529999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="9pi-dz-Mfn"/>
                        <constraint firstAttribute="width" constant="135" id="AhD-dL-ScR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                    <size key="titleShadowOffset" width="0.0" height="0.0"/>
                    <state key="normal" title="Tamam">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actPicked:" destination="-1" eventType="touchUpInside" id="Pxu-db-JeQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azt-KZ-iNc" userLabel="btnLocation">
                    <rect key="frame" x="550" y="486" width="40" height="40"/>
                    <color key="backgroundColor" red="0.1176470588" green="0.27058823529999998" blue="0.36862745099999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="mGn-Ki-C1y"/>
                        <constraint firstAttribute="height" constant="40" id="waE-vS-8Ch"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="19"/>
                    <size key="titleShadowOffset" width="0.0" height="0.0"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actLocation:" destination="-1" eventType="touchUpInside" id="f0d-Ia-i8e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="R7X-a6-eHy" firstAttribute="top" secondItem="1" secondAttribute="top" id="341-KG-kgH"/>
                <constraint firstAttribute="trailing" secondItem="azt-KZ-iNc" secondAttribute="trailing" constant="10" id="GxA-s8-7sx"/>
                <constraint firstItem="R7X-a6-eHy" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="J11-Ri-XDh"/>
                <constraint firstAttribute="bottom" secondItem="wad-jx-dpj" secondAttribute="bottom" id="Lvg-mg-1j1"/>
                <constraint firstItem="21" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="eTa-kD-fEh"/>
                <constraint firstItem="wad-jx-dpj" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="eq0-S8-u4O"/>
                <constraint firstAttribute="bottom" secondItem="21" secondAttribute="bottom" constant="10" id="flm-hk-LwQ"/>
                <constraint firstItem="wad-jx-dpj" firstAttribute="top" secondItem="1" secondAttribute="top" id="gRd-Zj-aXq"/>
                <constraint firstAttribute="trailing" secondItem="wad-jx-dpj" secondAttribute="trailing" id="jqd-F0-yf4"/>
                <constraint firstAttribute="bottom" secondItem="azt-KZ-iNc" secondAttribute="bottom" constant="10" id="liG-m9-fOG"/>
                <constraint firstAttribute="trailing" secondItem="R7X-a6-eHy" secondAttribute="trailing" id="tQP-Yz-ODS"/>
                <constraint firstItem="HEc-4q-OOl" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="vQf-dP-RsD"/>
                <constraint firstItem="HEc-4q-OOl" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" constant="-23" id="xcX-Zs-ObC"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="417" y="512"/>
        </view>
    </objects>
</document>
