<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeadmanVC">
            <connections>
                <outlet property="constAddressTop" destination="hlg-ii-Lk3" id="AAJ-G6-ABv"/>
                <outlet property="constCellTop" destination="VdC-jX-ixp" id="oxf-EU-FJW"/>
                <outlet property="constMailTop" destination="0n4-hs-Mte" id="xnx-m4-UQr"/>
                <outlet property="constMapTop" destination="eLW-MO-y4V" id="Xvb-8y-nHe"/>
                <outlet property="constPhoneTop" destination="Dbz-IE-j0p" id="0rR-2O-k2b"/>
                <outlet property="imgAddress" destination="MRd-cd-s5Y" id="sxN-mL-thl"/>
                <outlet property="imgCell" destination="iOU-C8-ctQ" id="tZY-Cc-ULV"/>
                <outlet property="imgHeadman" destination="3aE-Wk-Udr" id="1Yt-CR-iM2"/>
                <outlet property="imgMail" destination="IOx-O9-Eku" id="8u7-1P-YMn"/>
                <outlet property="imgPhone" destination="WIk-Vj-svw" id="ubi-jM-oOd"/>
                <outlet property="lblAddress" destination="D6A-yj-rIY" id="ZKj-oo-VDK"/>
                <outlet property="lblCell" destination="MXD-kI-c1E" id="jCs-7w-DvQ"/>
                <outlet property="lblHeadman" destination="iMp-gp-Q0O" id="QBc-h5-AM0"/>
                <outlet property="lblMail" destination="fml-bq-wmA" id="wr2-ro-mSH"/>
                <outlet property="lblName" destination="KjN-nO-lM7" id="HED-ll-jh7"/>
                <outlet property="lblPhone" destination="5C8-Hg-D2J" id="8eQ-Ys-yFQ"/>
                <outlet property="map" destination="JbX-7r-pH0" id="Iey-UK-fmt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAddress" destination="rQw-g5-1LZ" id="Jye-KU-jtq"/>
                <outlet property="viewCell" destination="805-0P-Zha" id="7iu-Gx-fy2"/>
                <outlet property="viewMail" destination="Zuc-l7-WT4" id="952-81-aU6"/>
                <outlet property="viewPhone" destination="thj-WJ-PtL" id="kMm-Aw-c0F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-Wk-Udr" userLabel="imgHeadman">
                    <rect key="frame" x="20" y="20" width="85" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="Ah0-06-FaX"/>
                        <constraint firstAttribute="width" constant="85" id="zfD-Sa-MYl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMp-gp-Q0O" userLabel="lblMuhtar">
                    <rect key="frame" x="125" y="40" width="455" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="TzG-4E-fOI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjN-nO-lM7" userLabel="lblName">
                    <rect key="frame" x="125" y="62" width="455" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="kbU-wu-YuB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thj-WJ-PtL" userLabel="viewPhone">
                    <rect key="frame" x="0.0" y="125" width="600" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIk-Vj-svw" userLabel="iconPhone">
                            <rect key="frame" x="10" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="QBW-gk-Mt6">
                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="30" id="aJw-lP-scE">
                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                </constraint>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C8-Hg-D2J" userLabel="lblPhone">
                            <rect key="frame" x="50" y="5" width="540" height="30"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" red="0.2666666667" green="0.63529411759999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5C8-Hg-D2J" secondAttribute="bottom" constant="5" id="507-hq-5sD"/>
                        <constraint firstItem="5C8-Hg-D2J" firstAttribute="top" secondItem="thj-WJ-PtL" secondAttribute="top" constant="5" id="7bR-fu-rch"/>
                        <constraint firstAttribute="trailing" secondItem="5C8-Hg-D2J" secondAttribute="trailing" constant="10" id="9la-yb-aOs"/>
                        <constraint firstAttribute="height" constant="40" id="b4e-IL-ye1">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstAttribute="centerY" secondItem="WIk-Vj-svw" secondAttribute="centerY" id="eB3-We-Qt1"/>
                        <constraint firstItem="5C8-Hg-D2J" firstAttribute="leading" secondItem="WIk-Vj-svw" secondAttribute="trailing" constant="10" id="myJ-lH-IYI"/>
                        <constraint firstItem="WIk-Vj-svw" firstAttribute="leading" secondItem="thj-WJ-PtL" secondAttribute="leading" constant="10" id="nSe-Ve-KMH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="805-0P-Zha" userLabel="viewCell">
                    <rect key="frame" x="0.0" y="165" width="600" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iOU-C8-ctQ" userLabel="iconCell">
                            <rect key="frame" x="10" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="CYi-5r-EBW">
                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="30" id="iby-hM-XbZ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                </constraint>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXD-kI-c1E" userLabel="lblCell">
                            <rect key="frame" x="50" y="5" width="540" height="30"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" red="0.2666666667" green="0.63529411759999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="iOU-C8-ctQ" secondAttribute="centerY" id="8J4-o9-ope"/>
                        <constraint firstItem="iOU-C8-ctQ" firstAttribute="leading" secondItem="805-0P-Zha" secondAttribute="leading" constant="10" id="L6c-Dn-Z2U"/>
                        <constraint firstAttribute="trailing" secondItem="MXD-kI-c1E" secondAttribute="trailing" constant="10" id="VmL-2m-nmx"/>
                        <constraint firstItem="MXD-kI-c1E" firstAttribute="top" secondItem="805-0P-Zha" secondAttribute="top" constant="5" id="YYW-wb-srU"/>
                        <constraint firstAttribute="bottom" secondItem="MXD-kI-c1E" secondAttribute="bottom" constant="5" id="ZIb-fD-SKg"/>
                        <constraint firstAttribute="height" constant="40" id="mXV-Dv-oA9">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstItem="MXD-kI-c1E" firstAttribute="leading" secondItem="iOU-C8-ctQ" secondAttribute="trailing" constant="10" id="quX-8b-0Oo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zuc-l7-WT4" userLabel="viewMail">
                    <rect key="frame" x="0.0" y="205" width="600" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOx-O9-Eku" userLabel="iconMail">
                            <rect key="frame" x="10" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="eUw-5R-0jZ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="30" id="qzD-hw-0yN">
                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                </constraint>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fml-bq-wmA" userLabel="lblMail">
                            <rect key="frame" x="50" y="5" width="540" height="30"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" red="0.2666666667" green="0.63529411759999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="IOx-O9-Eku" secondAttribute="centerY" id="01B-oH-657"/>
                        <constraint firstItem="fml-bq-wmA" firstAttribute="top" secondItem="Zuc-l7-WT4" secondAttribute="top" constant="5" id="1GZ-Ux-7rW"/>
                        <constraint firstAttribute="height" constant="40" id="307-11-CJM">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="fml-bq-wmA" secondAttribute="bottom" constant="5" id="4A6-aq-Gmc"/>
                        <constraint firstItem="IOx-O9-Eku" firstAttribute="leading" secondItem="Zuc-l7-WT4" secondAttribute="leading" constant="10" id="QUc-Mi-kQU"/>
                        <constraint firstItem="fml-bq-wmA" firstAttribute="leading" secondItem="IOx-O9-Eku" secondAttribute="trailing" constant="10" id="Vzn-pm-jFK"/>
                        <constraint firstAttribute="trailing" secondItem="fml-bq-wmA" secondAttribute="trailing" constant="10" id="e3x-et-lbx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQw-g5-1LZ" userLabel="viewAddress">
                    <rect key="frame" x="0.0" y="245" width="600" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-cd-s5Y" userLabel="iconAddress">
                            <rect key="frame" x="10" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Fkh-iC-J8Q">
                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="30" id="HAd-3U-oTp">
                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                </constraint>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6A-yj-rIY" userLabel="lblAddress">
                            <rect key="frame" x="50" y="5" width="540" height="30"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" red="0.2666666667" green="0.63529411759999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="13D-dr-vEm">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="D6A-yj-rIY" secondAttribute="bottom" constant="5" id="Cv0-Zq-2td"/>
                        <constraint firstItem="D6A-yj-rIY" firstAttribute="top" secondItem="rQw-g5-1LZ" secondAttribute="top" constant="5" id="Up2-ty-t72"/>
                        <constraint firstItem="MRd-cd-s5Y" firstAttribute="leading" secondItem="rQw-g5-1LZ" secondAttribute="leading" constant="10" id="oAi-qZ-E5F"/>
                        <constraint firstAttribute="trailing" secondItem="D6A-yj-rIY" secondAttribute="trailing" constant="10" id="qTO-fO-g1s"/>
                        <constraint firstAttribute="centerY" secondItem="MRd-cd-s5Y" secondAttribute="centerY" id="viE-Yg-K0j"/>
                        <constraint firstItem="D6A-yj-rIY" firstAttribute="leading" secondItem="MRd-cd-s5Y" secondAttribute="trailing" constant="10" id="zuA-0i-SBJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbX-7r-pH0" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="285" width="600" height="251"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.2666666667" green="0.63529411759999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zuc-l7-WT4" firstAttribute="top" secondItem="3aE-Wk-Udr" secondAttribute="bottom" constant="100" id="0n4-hs-Mte"/>
                <constraint firstAttribute="trailing" secondItem="805-0P-Zha" secondAttribute="trailing" id="3U3-vh-qZE"/>
                <constraint firstItem="rQw-g5-1LZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7BK-M9-mUD"/>
                <constraint firstItem="KjN-nO-lM7" firstAttribute="top" secondItem="iMp-gp-Q0O" secondAttribute="bottom" constant="5" id="8zH-fQ-bEM"/>
                <constraint firstItem="JbX-7r-pH0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="97P-MG-Yec"/>
                <constraint firstAttribute="bottom" secondItem="JbX-7r-pH0" secondAttribute="bottom" id="9Nd-to-9f8"/>
                <constraint firstAttribute="trailing" secondItem="JbX-7r-pH0" secondAttribute="trailing" id="Ajj-RW-OlL"/>
                <constraint firstAttribute="trailing" secondItem="KjN-nO-lM7" secondAttribute="trailing" constant="20" id="Bcp-5m-IUe"/>
                <constraint firstItem="thj-WJ-PtL" firstAttribute="top" secondItem="3aE-Wk-Udr" secondAttribute="bottom" constant="20" id="Dbz-IE-j0p"/>
                <constraint firstItem="KjN-nO-lM7" firstAttribute="leading" secondItem="3aE-Wk-Udr" secondAttribute="trailing" constant="20" id="DqN-PG-xeg"/>
                <constraint firstAttribute="trailing" secondItem="Zuc-l7-WT4" secondAttribute="trailing" id="Io0-rQ-d5l"/>
                <constraint firstItem="iMp-gp-Q0O" firstAttribute="leading" secondItem="3aE-Wk-Udr" secondAttribute="trailing" constant="20" id="LvU-ht-NVT"/>
                <constraint firstItem="Zuc-l7-WT4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OCt-9Z-MaI"/>
                <constraint firstItem="805-0P-Zha" firstAttribute="top" secondItem="3aE-Wk-Udr" secondAttribute="bottom" constant="60" id="VdC-jX-ixp"/>
                <constraint firstItem="iMp-gp-Q0O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="XxF-c4-rtw"/>
                <constraint firstAttribute="trailing" secondItem="rQw-g5-1LZ" secondAttribute="trailing" id="ZS2-P8-cSQ"/>
                <constraint firstItem="thj-WJ-PtL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cCn-Q0-P3V"/>
                <constraint firstItem="JbX-7r-pH0" firstAttribute="top" secondItem="3aE-Wk-Udr" secondAttribute="bottom" constant="180" id="eLW-MO-y4V"/>
                <constraint firstItem="805-0P-Zha" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hVj-pk-738"/>
                <constraint firstItem="rQw-g5-1LZ" firstAttribute="top" secondItem="3aE-Wk-Udr" secondAttribute="bottom" constant="140" id="hlg-ii-Lk3"/>
                <constraint firstAttribute="trailing" secondItem="iMp-gp-Q0O" secondAttribute="trailing" constant="20" id="qTX-iE-Ptk"/>
                <constraint firstAttribute="trailing" secondItem="thj-WJ-PtL" secondAttribute="trailing" id="qVZ-FT-La5"/>
                <constraint firstItem="3aE-Wk-Udr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="wM4-lU-hh4"/>
                <constraint firstItem="3aE-Wk-Udr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="z9d-PQ-8Ve"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
</document>
