<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeadmanVC">
            <connections>
                <outlet property="constAddressHeight" destination="13D-dr-vEm" id="ghP-k9-isb"/>
                <outlet property="constCellHeight" destination="mXV-Dv-oA9" id="TNQ-xI-fOo"/>
                <outlet property="constMailHeight" destination="307-11-CJM" id="uWg-Cg-efu"/>
                <outlet property="constPhoneHeight" destination="b4e-IL-ye1" id="Toi-PG-hxM"/>
                <outlet property="imgAddress" destination="MRd-cd-s5Y" id="sxN-mL-thl"/>
                <outlet property="imgCell" destination="iOU-C8-ctQ" id="tZY-Cc-ULV"/>
                <outlet property="imgHeadman" destination="3aE-Wk-Udr" id="1Yt-CR-iM2"/>
                <outlet property="imgMail" destination="IOx-O9-Eku" id="8u7-1P-YMn"/>
                <outlet property="imgPhone" destination="WIk-Vj-svw" id="ubi-jM-oOd"/>
                <outlet property="lblAddress" destination="D6A-yj-rIY" id="ZKj-oo-VDK"/>
                <outlet property="lblCell" destination="MXD-kI-c1E" id="jCs-7w-DvQ"/>
                <outlet property="lblHeadman" destination="iMp-gp-Q0O" id="QBc-h5-AM0"/>
                <outlet property="lblMail" destination="fml-bq-wmA" id="wr2-ro-mSH"/>
                <outlet property="lblName" destination="KjN-nO-lM7" id="HED-ll-jh7"/>
                <outlet property="lblPhone" destination="5C8-Hg-D2J" id="8eQ-Ys-yFQ"/>
                <outlet property="map" destination="m9b-H9-fVH" id="lKE-Bk-aqN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAddress" destination="rQw-g5-1LZ" id="Jye-KU-jtq"/>
                <outlet property="viewCell" destination="805-0P-Zha" id="7iu-Gx-fy2"/>
                <outlet property="viewMail" destination="Zuc-l7-WT4" id="952-81-aU6"/>
                <outlet property="viewPhone" destination="thj-WJ-PtL" id="kMm-Aw-c0F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-Wk-Udr" userLabel="imgHeadman">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="Ah0-06-FaX"/>
                        <constraint firstAttribute="width" constant="85" id="zfD-Sa-MYl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ah0-06-FaX"/>
                            <exclude reference="zfD-Sa-MYl"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ah0-06-FaX"/>
                            <include reference="zfD-Sa-MYl"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMp-gp-Q0O" userLabel="lblMuhtar">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="TzG-4E-fOI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TzG-4E-fOI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="TzG-4E-fOI"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjN-nO-lM7" userLabel="lblName">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="kbU-wu-YuB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kbU-wu-YuB"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="kbU-wu-YuB"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thj-WJ-PtL" userLabel="viewPhone">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIk-Vj-svw" userLabel="iconPhone">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="QBW-gk-Mt6">
                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="30" id="aJw-lP-scE">
                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QBW-gk-Mt6"/>
                                    <exclude reference="aJw-lP-scE"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="QBW-gk-Mt6"/>
                                    <include reference="aJw-lP-scE"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C8-Hg-D2J" userLabel="lblPhone">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" red="0.2666666667" green="0.63529411759999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5C8-Hg-D2J" secondAttribute="bottom" constant="5" id="507-hq-5sD"/>
                        <constraint firstItem="5C8-Hg-D2J" firstAttribute="top" secondItem="thj-WJ-PtL" secondAttribute="top" constant="5" id="7bR-fu-rch"/>
                        <constraint firstAttribute="trailing" secondItem="5C8-Hg-D2J" secondAttribute="trailing" constant="10" id="9la-yb-aOs"/>
                        <constraint firstAttribute="height" priority="999" constant="200" id="b4e-IL-ye1">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstAttribute="centerY" secondItem="WIk-Vj-svw" secondAttribute="centerY" id="eB3-We-Qt1"/>
                        <constraint firstItem="5C8-Hg-D2J" firstAttribute="leading" secondItem="WIk-Vj-svw" secondAttribute="trailing" constant="10" id="myJ-lH-IYI"/>
                        <constraint firstItem="WIk-Vj-svw" firstAttribute="leading" secondItem="thj-WJ-PtL" secondAttribute="leading" constant="10" id="nSe-Ve-KMH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="WIk-Vj-svw"/>
                            <exclude reference="5C8-Hg-D2J"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="b4e-IL-ye1"/>
                            <exclude reference="507-hq-5sD"/>
                            <exclude reference="7bR-fu-rch"/>
                            <exclude reference="9la-yb-aOs"/>
                            <exclude reference="myJ-lH-IYI"/>
                            <exclude reference="eB3-We-Qt1"/>
                            <exclude reference="nSe-Ve-KMH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="WIk-Vj-svw"/>
                            <include reference="5C8-Hg-D2J"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="b4e-IL-ye1"/>
                            <include reference="507-hq-5sD"/>
                            <include reference="7bR-fu-rch"/>
                            <include reference="9la-yb-aOs"/>
                            <include reference="myJ-lH-IYI"/>
                            <include reference="eB3-We-Qt1"/>
                            <include reference="nSe-Ve-KMH"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="805-0P-Zha" userLabel="viewCell">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iOU-C8-ctQ" userLabel="iconCell">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="CYi-5r-EBW">
                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="30" id="iby-hM-XbZ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CYi-5r-EBW"/>
                                    <exclude reference="iby-hM-XbZ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="CYi-5r-EBW"/>
                                    <include reference="iby-hM-XbZ"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXD-kI-c1E" userLabel="lblCell">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" red="0.2666666667" green="0.63529411759999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="iOU-C8-ctQ" secondAttribute="centerY" id="8J4-o9-ope"/>
                        <constraint firstItem="iOU-C8-ctQ" firstAttribute="leading" secondItem="805-0P-Zha" secondAttribute="leading" constant="10" id="L6c-Dn-Z2U"/>
                        <constraint firstAttribute="trailing" secondItem="MXD-kI-c1E" secondAttribute="trailing" constant="10" id="VmL-2m-nmx"/>
                        <constraint firstItem="MXD-kI-c1E" firstAttribute="top" secondItem="805-0P-Zha" secondAttribute="top" constant="5" id="YYW-wb-srU"/>
                        <constraint firstAttribute="bottom" secondItem="MXD-kI-c1E" secondAttribute="bottom" constant="5" id="ZIb-fD-SKg"/>
                        <constraint firstAttribute="height" priority="998" constant="200" id="mXV-Dv-oA9">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstItem="MXD-kI-c1E" firstAttribute="leading" secondItem="iOU-C8-ctQ" secondAttribute="trailing" constant="10" id="quX-8b-0Oo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="iOU-C8-ctQ"/>
                            <exclude reference="MXD-kI-c1E"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="mXV-Dv-oA9"/>
                            <exclude reference="VmL-2m-nmx"/>
                            <exclude reference="YYW-wb-srU"/>
                            <exclude reference="ZIb-fD-SKg"/>
                            <exclude reference="quX-8b-0Oo"/>
                            <exclude reference="8J4-o9-ope"/>
                            <exclude reference="L6c-Dn-Z2U"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="iOU-C8-ctQ"/>
                            <include reference="MXD-kI-c1E"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="mXV-Dv-oA9"/>
                            <include reference="VmL-2m-nmx"/>
                            <include reference="YYW-wb-srU"/>
                            <include reference="ZIb-fD-SKg"/>
                            <include reference="quX-8b-0Oo"/>
                            <include reference="8J4-o9-ope"/>
                            <include reference="L6c-Dn-Z2U"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zuc-l7-WT4" userLabel="viewMail">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOx-O9-Eku" userLabel="iconMail">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="eUw-5R-0jZ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="30" id="qzD-hw-0yN">
                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eUw-5R-0jZ"/>
                                    <exclude reference="qzD-hw-0yN"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="eUw-5R-0jZ"/>
                                    <include reference="qzD-hw-0yN"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fml-bq-wmA" userLabel="lblMail">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" red="0.2666666667" green="0.63529411759999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="IOx-O9-Eku" secondAttribute="centerY" id="01B-oH-657"/>
                        <constraint firstItem="fml-bq-wmA" firstAttribute="top" secondItem="Zuc-l7-WT4" secondAttribute="top" constant="5" id="1GZ-Ux-7rW"/>
                        <constraint firstAttribute="height" priority="997" constant="200" id="307-11-CJM">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="fml-bq-wmA" secondAttribute="bottom" constant="5" id="4A6-aq-Gmc"/>
                        <constraint firstItem="IOx-O9-Eku" firstAttribute="leading" secondItem="Zuc-l7-WT4" secondAttribute="leading" constant="10" id="QUc-Mi-kQU"/>
                        <constraint firstItem="fml-bq-wmA" firstAttribute="leading" secondItem="IOx-O9-Eku" secondAttribute="trailing" constant="10" id="Vzn-pm-jFK"/>
                        <constraint firstAttribute="trailing" secondItem="fml-bq-wmA" secondAttribute="trailing" constant="10" id="e3x-et-lbx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="IOx-O9-Eku"/>
                            <exclude reference="fml-bq-wmA"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="307-11-CJM"/>
                            <exclude reference="1GZ-Ux-7rW"/>
                            <exclude reference="4A6-aq-Gmc"/>
                            <exclude reference="Vzn-pm-jFK"/>
                            <exclude reference="e3x-et-lbx"/>
                            <exclude reference="01B-oH-657"/>
                            <exclude reference="QUc-Mi-kQU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="IOx-O9-Eku"/>
                            <include reference="fml-bq-wmA"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="307-11-CJM"/>
                            <include reference="1GZ-Ux-7rW"/>
                            <include reference="4A6-aq-Gmc"/>
                            <include reference="Vzn-pm-jFK"/>
                            <include reference="e3x-et-lbx"/>
                            <include reference="01B-oH-657"/>
                            <include reference="QUc-Mi-kQU"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQw-g5-1LZ" userLabel="viewAddress">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-cd-s5Y" userLabel="iconAddress">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Fkh-iC-J8Q">
                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="30" id="HAd-3U-oTp">
                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Fkh-iC-J8Q"/>
                                    <exclude reference="HAd-3U-oTp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Fkh-iC-J8Q"/>
                                    <include reference="HAd-3U-oTp"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6A-yj-rIY" userLabel="lblAddress">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" red="0.2666666667" green="0.63529411759999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="996" constant="200" id="13D-dr-vEm">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="D6A-yj-rIY" secondAttribute="bottom" constant="5" id="Cv0-Zq-2td"/>
                        <constraint firstItem="D6A-yj-rIY" firstAttribute="top" secondItem="rQw-g5-1LZ" secondAttribute="top" constant="5" id="Up2-ty-t72"/>
                        <constraint firstItem="MRd-cd-s5Y" firstAttribute="leading" secondItem="rQw-g5-1LZ" secondAttribute="leading" constant="10" id="oAi-qZ-E5F"/>
                        <constraint firstAttribute="trailing" secondItem="D6A-yj-rIY" secondAttribute="trailing" constant="10" id="qTO-fO-g1s"/>
                        <constraint firstAttribute="centerY" secondItem="MRd-cd-s5Y" secondAttribute="centerY" id="viE-Yg-K0j"/>
                        <constraint firstItem="D6A-yj-rIY" firstAttribute="leading" secondItem="MRd-cd-s5Y" secondAttribute="trailing" constant="10" id="zuA-0i-SBJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="MRd-cd-s5Y"/>
                            <exclude reference="D6A-yj-rIY"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="13D-dr-vEm"/>
                            <exclude reference="Cv0-Zq-2td"/>
                            <exclude reference="Up2-ty-t72"/>
                            <exclude reference="qTO-fO-g1s"/>
                            <exclude reference="zuA-0i-SBJ"/>
                            <exclude reference="oAi-qZ-E5F"/>
                            <exclude reference="viE-Yg-K0j"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="MRd-cd-s5Y"/>
                            <include reference="D6A-yj-rIY"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="13D-dr-vEm"/>
                            <include reference="Cv0-Zq-2td"/>
                            <include reference="Up2-ty-t72"/>
                            <include reference="qTO-fO-g1s"/>
                            <include reference="zuA-0i-SBJ"/>
                            <include reference="oAi-qZ-E5F"/>
                            <include reference="viE-Yg-K0j"/>
                        </mask>
                    </variation>
                </view>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-H9-fVH">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mTT-1m-45r"/>
                    </connections>
                </mapView>
            </subviews>
            <color key="backgroundColor" red="0.2666666667" green="0.63529411759999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="805-0P-Zha" secondAttribute="trailing" id="3U3-vh-qZE"/>
                <constraint firstItem="rQw-g5-1LZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7BK-M9-mUD"/>
                <constraint firstItem="KjN-nO-lM7" firstAttribute="top" secondItem="iMp-gp-Q0O" secondAttribute="bottom" constant="5" id="8zH-fQ-bEM"/>
                <constraint firstAttribute="trailing" secondItem="KjN-nO-lM7" secondAttribute="trailing" constant="20" id="Bcp-5m-IUe"/>
                <constraint firstItem="thj-WJ-PtL" firstAttribute="top" secondItem="3aE-Wk-Udr" secondAttribute="bottom" constant="20" id="Dbz-IE-j0p"/>
                <constraint firstItem="KjN-nO-lM7" firstAttribute="leading" secondItem="3aE-Wk-Udr" secondAttribute="trailing" constant="20" id="DqN-PG-xeg"/>
                <constraint firstItem="m9b-H9-fVH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EcA-sE-uyV"/>
                <constraint firstAttribute="trailing" secondItem="Zuc-l7-WT4" secondAttribute="trailing" id="Io0-rQ-d5l"/>
                <constraint firstItem="iMp-gp-Q0O" firstAttribute="leading" secondItem="3aE-Wk-Udr" secondAttribute="trailing" constant="20" id="LvU-ht-NVT"/>
                <constraint firstItem="Zuc-l7-WT4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OCt-9Z-MaI"/>
                <constraint firstAttribute="bottom" secondItem="m9b-H9-fVH" secondAttribute="bottom" id="OLk-ev-z6R"/>
                <constraint firstItem="rQw-g5-1LZ" firstAttribute="top" secondItem="Zuc-l7-WT4" secondAttribute="bottom" id="PWu-19-eAG"/>
                <constraint firstItem="Zuc-l7-WT4" firstAttribute="top" secondItem="805-0P-Zha" secondAttribute="bottom" id="Pcz-jI-K3Q"/>
                <constraint firstItem="iMp-gp-Q0O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="XxF-c4-rtw"/>
                <constraint firstItem="m9b-H9-fVH" firstAttribute="top" secondItem="rQw-g5-1LZ" secondAttribute="bottom" id="YhC-z7-jWQ"/>
                <constraint firstAttribute="trailing" secondItem="rQw-g5-1LZ" secondAttribute="trailing" id="ZS2-P8-cSQ"/>
                <constraint firstItem="thj-WJ-PtL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cCn-Q0-P3V"/>
                <constraint firstItem="805-0P-Zha" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hVj-pk-738"/>
                <constraint firstAttribute="trailing" secondItem="m9b-H9-fVH" secondAttribute="trailing" id="l5J-0f-krH"/>
                <constraint firstItem="805-0P-Zha" firstAttribute="top" secondItem="thj-WJ-PtL" secondAttribute="bottom" id="pRu-es-7Cm"/>
                <constraint firstAttribute="trailing" secondItem="iMp-gp-Q0O" secondAttribute="trailing" constant="20" id="qTX-iE-Ptk"/>
                <constraint firstAttribute="trailing" secondItem="thj-WJ-PtL" secondAttribute="trailing" id="qVZ-FT-La5"/>
                <constraint firstItem="3aE-Wk-Udr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="wM4-lU-hh4"/>
                <constraint firstItem="3aE-Wk-Udr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="z9d-PQ-8Ve"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="3aE-Wk-Udr"/>
                    <exclude reference="iMp-gp-Q0O"/>
                    <exclude reference="KjN-nO-lM7"/>
                    <exclude reference="thj-WJ-PtL"/>
                    <exclude reference="805-0P-Zha"/>
                    <exclude reference="Zuc-l7-WT4"/>
                    <exclude reference="rQw-g5-1LZ"/>
                    <exclude reference="m9b-H9-fVH"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="8zH-fQ-bEM"/>
                    <exclude reference="Bcp-5m-IUe"/>
                    <exclude reference="DqN-PG-xeg"/>
                    <exclude reference="LvU-ht-NVT"/>
                    <exclude reference="XxF-c4-rtw"/>
                    <exclude reference="qTX-iE-Ptk"/>
                    <exclude reference="wM4-lU-hh4"/>
                    <exclude reference="z9d-PQ-8Ve"/>
                    <exclude reference="EcA-sE-uyV"/>
                    <exclude reference="OLk-ev-z6R"/>
                    <exclude reference="YhC-z7-jWQ"/>
                    <exclude reference="l5J-0f-krH"/>
                    <exclude reference="3U3-vh-qZE"/>
                    <exclude reference="hVj-pk-738"/>
                    <exclude reference="pRu-es-7Cm"/>
                    <exclude reference="Io0-rQ-d5l"/>
                    <exclude reference="OCt-9Z-MaI"/>
                    <exclude reference="Pcz-jI-K3Q"/>
                    <exclude reference="7BK-M9-mUD"/>
                    <exclude reference="PWu-19-eAG"/>
                    <exclude reference="ZS2-P8-cSQ"/>
                    <exclude reference="Dbz-IE-j0p"/>
                    <exclude reference="cCn-Q0-P3V"/>
                    <exclude reference="qVZ-FT-La5"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="3aE-Wk-Udr"/>
                    <include reference="iMp-gp-Q0O"/>
                    <include reference="KjN-nO-lM7"/>
                    <include reference="thj-WJ-PtL"/>
                    <include reference="805-0P-Zha"/>
                    <include reference="Zuc-l7-WT4"/>
                    <include reference="rQw-g5-1LZ"/>
                    <include reference="m9b-H9-fVH"/>
                </mask>
                <mask key="constraints">
                    <include reference="8zH-fQ-bEM"/>
                    <include reference="Bcp-5m-IUe"/>
                    <include reference="DqN-PG-xeg"/>
                    <include reference="LvU-ht-NVT"/>
                    <include reference="XxF-c4-rtw"/>
                    <include reference="qTX-iE-Ptk"/>
                    <include reference="wM4-lU-hh4"/>
                    <include reference="z9d-PQ-8Ve"/>
                    <include reference="EcA-sE-uyV"/>
                    <include reference="OLk-ev-z6R"/>
                    <include reference="YhC-z7-jWQ"/>
                    <include reference="l5J-0f-krH"/>
                    <include reference="3U3-vh-qZE"/>
                    <include reference="hVj-pk-738"/>
                    <include reference="pRu-es-7Cm"/>
                    <include reference="Io0-rQ-d5l"/>
                    <include reference="OCt-9Z-MaI"/>
                    <include reference="Pcz-jI-K3Q"/>
                    <include reference="7BK-M9-mUD"/>
                    <include reference="PWu-19-eAG"/>
                    <include reference="ZS2-P8-cSQ"/>
                    <include reference="Dbz-IE-j0p"/>
                    <include reference="cCn-Q0-P3V"/>
                    <include reference="qVZ-FT-La5"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
