<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlacesCell" rowHeight="56" id="KGk-i7-Jjw" customClass="PlacesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emz-Mq-b13" userLabel="imgLocation">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="G6F-hQ-OPx">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="width" constant="27" id="lhS-Zn-Bmj">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G6F-hQ-OPx"/>
                                <exclude reference="lhS-Zn-Bmj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="G6F-hQ-OPx"/>
                                <include reference="lhS-Zn-Bmj"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osmangazi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBt-QV-7aI" userLabel="lblAddress">
                        <rect key="frame" x="10" y="9" width="300" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="zQl-c0-fwA">
                                <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osmangazi, Türkiye" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxG-LJ-Bdr" userLabel="lblDetail">
                        <rect key="frame" x="10" y="9" width="300" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="jYU-eQ-AHR">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.46666666670000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-aO-iB6" userLabel="viewLine">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.46666666670000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tMT-7h-752"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tMT-7h-752"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="tMT-7h-752"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZBt-QV-7aI" secondAttribute="trailing" constant="10" id="0Il-kK-gbJ"/>
                    <constraint firstAttribute="trailing" secondItem="zxG-LJ-Bdr" secondAttribute="trailing" constant="10" id="0KK-fW-vRB"/>
                    <constraint firstAttribute="centerY" secondItem="emz-Mq-b13" secondAttribute="centerY" constant="-0.5" id="45H-TY-cOo">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="zxG-LJ-Bdr" firstAttribute="leading" secondItem="ZBt-QV-7aI" secondAttribute="leading" constant="4" id="5IE-nj-gIB">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="ZBt-QV-7aI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6iY-Yk-s58"/>
                    <constraint firstItem="zxG-LJ-Bdr" firstAttribute="top" secondItem="ZBt-QV-7aI" secondAttribute="bottom" constant="3" id="Bnb-PN-jzc"/>
                    <constraint firstItem="emz-Mq-b13" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="DVw-wO-7wo"/>
                    <constraint firstAttribute="bottom" secondItem="b4c-aO-iB6" secondAttribute="bottom" id="N0U-pb-d5a"/>
                    <constraint firstAttribute="trailing" secondItem="b4c-aO-iB6" secondAttribute="trailing" id="aJA-Yq-rlp">
                        <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                    </constraint>
                    <constraint firstItem="b4c-aO-iB6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kbQ-gj-rAU">
                        <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                    </constraint>
                    <constraint firstItem="ZBt-QV-7aI" firstAttribute="leading" secondItem="emz-Mq-b13" secondAttribute="trailing" constant="10" id="n17-Yk-6Gy"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="emz-Mq-b13"/>
                        <exclude reference="zxG-LJ-Bdr"/>
                        <exclude reference="b4c-aO-iB6"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="45H-TY-cOo"/>
                        <exclude reference="DVw-wO-7wo"/>
                        <exclude reference="6iY-Yk-s58"/>
                        <exclude reference="n17-Yk-6Gy"/>
                        <exclude reference="N0U-pb-d5a"/>
                        <exclude reference="aJA-Yq-rlp"/>
                        <exclude reference="kbQ-gj-rAU"/>
                        <exclude reference="0KK-fW-vRB"/>
                        <exclude reference="5IE-nj-gIB"/>
                        <exclude reference="Bnb-PN-jzc"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="emz-Mq-b13"/>
                        <include reference="zxG-LJ-Bdr"/>
                        <include reference="b4c-aO-iB6"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="45H-TY-cOo"/>
                        <include reference="DVw-wO-7wo"/>
                        <include reference="6iY-Yk-s58"/>
                        <include reference="n17-Yk-6Gy"/>
                        <include reference="N0U-pb-d5a"/>
                        <include reference="aJA-Yq-rlp"/>
                        <include reference="kbQ-gj-rAU"/>
                        <include reference="0KK-fW-vRB"/>
                        <include reference="5IE-nj-gIB"/>
                        <include reference="Bnb-PN-jzc"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgLocation" destination="emz-Mq-b13" id="nfN-oP-IQD"/>
                <outlet property="lblAddress" destination="ZBt-QV-7aI" id="ffR-2K-ZgK"/>
                <outlet property="lblDetail" destination="zxG-LJ-Bdr" id="EJm-zF-Xaz"/>
                <outlet property="viewLine" destination="b4c-aO-iB6" id="bho-Wr-Tr1"/>
            </connections>
            <point key="canvasLocation" x="340" y="316"/>
        </tableViewCell>
    </objects>
</document>
