<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlacesView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="PlacesView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fv-L2-IuW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mahallenizi girin" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d2X-L3-og2" userLabel="txtSearch">
                            <rect key="frame" x="40" y="27" width="490" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0IV-Pn-UYK"/>
                            </constraints>
                            <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <action selector="autoCompletePlaces:" destination="i5M-Pr-FkT" eventType="editingChanged" id="XUw-pi-L5j"/>
                                <outlet property="delegate" destination="i5M-Pr-FkT" id="lqM-aq-Kyf"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGX-ev-uBm">
                            <rect key="frame" x="540" y="27" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Lpn-US-mMt"/>
                                <constraint firstAttribute="height" constant="30" id="g9U-VE-9iz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                            <state key="normal" title="İptal">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actCancel:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="PVl-r7-DvS"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H3d-gt-c7R" userLabel="imgSearch">
                            <rect key="frame" x="10" y="32" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="ans-OG-ncV"/>
                                <constraint firstAttribute="height" constant="20" id="ibp-1y-1uz"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uGX-ev-uBm" secondAttribute="trailing" constant="10" id="176-6m-3cp"/>
                        <constraint firstItem="d2X-L3-og2" firstAttribute="leading" secondItem="H3d-gt-c7R" secondAttribute="trailing" constant="10" id="4yd-U8-EB4"/>
                        <constraint firstAttribute="bottom" secondItem="d2X-L3-og2" secondAttribute="bottom" constant="7" id="6ER-SB-dC2"/>
                        <constraint firstAttribute="bottom" secondItem="uGX-ev-uBm" secondAttribute="bottom" constant="7" id="6qc-Fs-OBj"/>
                        <constraint firstAttribute="height" constant="64" id="MWF-AE-dVi"/>
                        <constraint firstItem="H3d-gt-c7R" firstAttribute="leading" secondItem="6fv-L2-IuW" secondAttribute="leading" constant="10" id="QtH-C2-pBi"/>
                        <constraint firstAttribute="bottom" secondItem="H3d-gt-c7R" secondAttribute="bottom" constant="12" id="YgP-Eh-0rQ"/>
                        <constraint firstItem="uGX-ev-uBm" firstAttribute="leading" secondItem="d2X-L3-og2" secondAttribute="trailing" constant="10" id="jYa-Zo-qxD"/>
                    </constraints>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <exclude reference="d2X-L3-og2"/>
                            <exclude reference="uGX-ev-uBm"/>
                            <exclude reference="H3d-gt-c7R"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dSM-Ks-ITN">
                    <rect key="frame" x="10" y="74" width="580" height="490"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="iHx-gF-ry8"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="jj9-xC-4nL"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powered-by-google-on-non-white" translatesAutoresizingMaskIntoConstraints="NO" id="qdS-XG-1Gt">
                    <rect key="frame" x="248" y="574" width="104" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="Naq-yc-FCx"/>
                        <constraint firstAttribute="height" constant="16" id="zIx-Ee-Fsv"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.46666666670000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dSM-Ks-ITN" firstAttribute="top" secondItem="6fv-L2-IuW" secondAttribute="bottom" constant="10" id="1jx-vR-wd9"/>
                <constraint firstItem="qdS-XG-1Gt" firstAttribute="top" secondItem="dSM-Ks-ITN" secondAttribute="bottom" constant="10" id="4dN-9q-9c1"/>
                <constraint firstItem="dSM-Ks-ITN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="9Kx-zJ-ex1"/>
                <constraint firstAttribute="trailing" secondItem="6fv-L2-IuW" secondAttribute="trailing" id="Re8-WU-MV8"/>
                <constraint firstItem="qdS-XG-1Gt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WGb-CW-BKS"/>
                <constraint firstItem="6fv-L2-IuW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Z9M-Y8-Qa0"/>
                <constraint firstItem="6fv-L2-IuW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gJv-7f-343"/>
                <constraint firstAttribute="trailing" secondItem="dSM-Ks-ITN" secondAttribute="trailing" constant="10" id="gur-xb-2hI"/>
                <constraint firstAttribute="bottom" secondItem="qdS-XG-1Gt" secondAttribute="bottom" constant="10" id="p9F-Dg-bTd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <exclude reference="6fv-L2-IuW"/>
                    <exclude reference="dSM-Ks-ITN"/>
                    <exclude reference="qdS-XG-1Gt"/>
                </mask>
            </variation>
            <connections>
                <outlet property="btnCancel" destination="uGX-ev-uBm" id="m49-2d-dpj"/>
                <outlet property="imgSearchIcon" destination="H3d-gt-c7R" id="fSG-Lg-b7p"/>
                <outlet property="tblPlaces" destination="dSM-Ks-ITN" id="n9i-Wf-u15"/>
                <outlet property="txtSearch" destination="d2X-L3-og2" id="V3H-Ua-1jR"/>
            </connections>
            <point key="canvasLocation" x="277" y="123"/>
        </view>
    </objects>
    <resources>
        <image name="powered-by-google-on-non-white" width="104" height="16"/>
    </resources>
</document>
