<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddEditIssueVC">
            <connections>
                <outlet property="btnAddPhoto" destination="jiE-2F-XrH" id="sye-J2-rzo"/>
                <outlet property="btnAddTag" destination="83P-VO-U5j" id="n19-Kt-5wh"/>
                <outlet property="btnAnonim" destination="32V-Nn-acB" id="czn-5p-ppm"/>
                <outlet property="btnHood" destination="WB6-tJ-Tp9" id="FDG-D5-N5F"/>
                <outlet property="btnSave" destination="jVJ-wJ-5Jz" id="aaj-g4-DGQ"/>
                <outlet property="constBtnAddImageTop" destination="QIU-Qu-YdT" id="ulQ-qK-RiI"/>
                <outlet property="constBtnAddTagLeft" destination="9kN-0u-3AY" id="0jh-vo-jaD"/>
                <outlet property="constBtnAddTagTop" destination="3Qt-ch-27f" id="dxH-ed-anF"/>
                <outlet property="constContainerHeight" destination="Gpu-WX-HYt" id="cgC-lU-Tbe"/>
                <outlet property="constTagsViewHeight" destination="7yL-hy-Eim" id="WnU-ih-noW"/>
                <outlet property="imgAddTag" destination="FP4-Ga-b7v" id="fkV-JK-jFG"/>
                <outlet property="imgDownIconHood" destination="Gxb-zB-Hrz" id="kwx-Sq-7Gg"/>
                <outlet property="lblAddTag" destination="9ts-Fw-gbg" id="hJW-8P-isj"/>
                <outlet property="lblAnonim" destination="YJj-YV-eLl" id="Gzh-eW-INW"/>
                <outlet property="lblHood" destination="uNo-tA-snf" id="yaK-Ie-Tet"/>
                <outlet property="lblPhotos" destination="1Bm-iB-pDR" id="J2P-um-nn1"/>
                <outlet property="lblProblem" destination="P0e-zD-e2l" id="qKI-9y-ZJw"/>
                <outlet property="lblSolution" destination="laf-UK-a8i" id="ND9-8B-aCq"/>
                <outlet property="lblTags" destination="zMa-Eq-NcE" id="V4o-0r-WOC"/>
                <outlet property="lblTitle" destination="51u-lE-lH5" id="xlv-Ck-t97"/>
                <outlet property="scrollRoot" destination="ah1-4j-K5W" id="1w3-mq-oyO"/>
                <outlet property="txtProblem" destination="lVC-N6-Xcl" id="99y-Ae-jea"/>
                <outlet property="txtSolution" destination="5cc-HC-jPV" id="mX9-fR-0iy"/>
                <outlet property="txtTitle" destination="wyD-aI-1rA" id="XE9-7S-Yq3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAddTag" destination="y7c-g2-hR0" id="hXL-qO-n91"/>
                <outlet property="viewHood" destination="a9y-67-xYJ" id="9ej-a1-fPB"/>
                <outlet property="viewPhotos" destination="OJ7-HD-rlY" id="O6Z-g8-Y4s"/>
                <outlet property="viewProblem" destination="cRK-uW-4E6" id="vT2-FN-BFv"/>
                <outlet property="viewSolution" destination="9c0-S5-Gim" id="ALi-k9-jba"/>
                <outlet property="viewTags" destination="6XK-Lr-FFk" id="WYJ-Fl-8wB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah1-4j-K5W">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyT-en-oH6">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Başlık" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51u-lE-lH5" userLabel="lblTitle">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="DhU-e1-C8C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.52948176860809326" green="0.5269889235496521" blue="0.60248476266860962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Yazın.." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wyD-aI-1rA" userLabel="txtTitle" customClass="MTTextField">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Q9A-hw-tAO"/>
                                    </constraints>
                                    <color key="textColor" red="0.32944536209106445" green="0.32716870307922363" blue="0.39473259449005127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="HRt-RO-Tg0"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-zD-e2l" userLabel="lblProblem">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="cgW-s1-lYc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.52948176860809326" green="0.5269889235496521" blue="0.60248476266860962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRK-uW-4E6" userLabel="viewProblem">
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVC-N6-Xcl" userLabel="txtProblem">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="542-db-dMQ"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="lVC-N6-Xcl" firstAttribute="leading" secondItem="cRK-uW-4E6" secondAttribute="leading" constant="5" id="9Jn-7L-P00"/>
                                        <constraint firstAttribute="bottom" secondItem="lVC-N6-Xcl" secondAttribute="bottom" constant="5" id="FlN-0W-m06"/>
                                        <constraint firstAttribute="trailing" secondItem="lVC-N6-Xcl" secondAttribute="trailing" constant="5" id="Is5-sk-Ff9"/>
                                        <constraint firstAttribute="height" constant="80" id="Jzj-Ar-6yv"/>
                                        <constraint firstItem="lVC-N6-Xcl" firstAttribute="top" secondItem="cRK-uW-4E6" secondAttribute="top" constant="5" id="MTj-Nm-3th"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çözüm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laf-UK-a8i" userLabel="lblSolution">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="ALd-wU-our"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.52948176860809326" green="0.5269889235496521" blue="0.60248476266860962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9c0-S5-Gim" userLabel="viewSolution">
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cc-HC-jPV" userLabel="txtSolution">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="XW1-09-Dwu"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="5cc-HC-jPV" firstAttribute="top" secondItem="9c0-S5-Gim" secondAttribute="top" constant="5" id="Grz-tv-qjm"/>
                                        <constraint firstAttribute="bottom" secondItem="5cc-HC-jPV" secondAttribute="bottom" constant="5" id="SAc-Ro-rg5"/>
                                        <constraint firstAttribute="height" constant="120" id="T3B-2N-O8m"/>
                                        <constraint firstItem="5cc-HC-jPV" firstAttribute="leading" secondItem="9c0-S5-Gim" secondAttribute="leading" constant="5" id="b9e-Ke-8Mk"/>
                                        <constraint firstAttribute="trailing" secondItem="5cc-HC-jPV" secondAttribute="trailing" constant="5" id="sdk-v9-sVx"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mahalle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-tA-snf" userLabel="lblHood">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="PU7-KI-Ocf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.52948176860809326" green="0.5269889235496521" blue="0.60248476266860962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9y-67-xYJ" userLabel="viewHood">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gxb-zB-Hrz" userLabel="imgDownIcon">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2lb-X3-514"/>
                                                <constraint firstAttribute="width" constant="20" id="9ie-se-tc8"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WB6-tJ-Tp9" userLabel="btnHood">
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.32944536209106445" green="0.32716870307922363" blue="0.39473259449005127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="actSearchHood:" destination="-1" eventType="touchUpInside" id="IWL-51-xKa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2IK-cl-vFg"/>
                                        <constraint firstItem="Gxb-zB-Hrz" firstAttribute="leading" secondItem="WB6-tJ-Tp9" secondAttribute="trailing" constant="10" id="8nA-tw-qpC"/>
                                        <constraint firstAttribute="bottom" secondItem="WB6-tJ-Tp9" secondAttribute="bottom" id="BlP-3N-RdS"/>
                                        <constraint firstItem="Gxb-zB-Hrz" firstAttribute="centerY" secondItem="a9y-67-xYJ" secondAttribute="centerY" id="D97-kx-hXi"/>
                                        <constraint firstItem="WB6-tJ-Tp9" firstAttribute="top" secondItem="a9y-67-xYJ" secondAttribute="top" id="S59-Xb-5kH"/>
                                        <constraint firstAttribute="trailing" secondItem="Gxb-zB-Hrz" secondAttribute="trailing" constant="10" id="VMb-wj-cAo"/>
                                        <constraint firstItem="WB6-tJ-Tp9" firstAttribute="leading" secondItem="a9y-67-xYJ" secondAttribute="leading" id="Zrq-rU-i2g"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etiketler (max 3)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMa-Eq-NcE" userLabel="lblTags">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="V5e-s0-qKk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.52948176860809326" green="0.5269889235496521" blue="0.60248476266860962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XK-Lr-FFk" userLabel="viewTags">
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7c-g2-hR0" userLabel="viewAddTag">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etiketi seç..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ts-Fw-gbg" userLabel="lblAddTag">
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                                    <color key="textColor" red="0.75541263818740845" green="0.75272738933563232" blue="0.83488970994949341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FP4-Ga-b7v" userLabel="imgAddTag">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="H18-nH-Vax"/>
                                                        <constraint firstAttribute="height" constant="30" id="mWN-CG-dVM"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83P-VO-U5j" userLabel="btnAddTag">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actAddTag:" destination="-1" eventType="touchUpInside" id="Fzg-jX-AEz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9ts-Fw-gbg" secondAttribute="bottom" id="2k0-qN-RV1"/>
                                                <constraint firstItem="9ts-Fw-gbg" firstAttribute="top" secondItem="y7c-g2-hR0" secondAttribute="top" id="3sC-Ya-mIl"/>
                                                <constraint firstItem="FP4-Ga-b7v" firstAttribute="leading" secondItem="9ts-Fw-gbg" secondAttribute="trailing" constant="3" id="4Gj-HB-gL9"/>
                                                <constraint firstItem="83P-VO-U5j" firstAttribute="leading" secondItem="y7c-g2-hR0" secondAttribute="leading" id="AY7-vM-a2r"/>
                                                <constraint firstAttribute="height" constant="30" id="GvT-Cg-bpt"/>
                                                <constraint firstAttribute="bottom" secondItem="FP4-Ga-b7v" secondAttribute="bottom" id="Lwi-Gz-1N6"/>
                                                <constraint firstAttribute="trailing" secondItem="83P-VO-U5j" secondAttribute="trailing" id="NAW-aI-xIA"/>
                                                <constraint firstItem="83P-VO-U5j" firstAttribute="top" secondItem="y7c-g2-hR0" secondAttribute="top" id="QHe-JJ-Q8K"/>
                                                <constraint firstAttribute="trailing" secondItem="FP4-Ga-b7v" secondAttribute="trailing" id="Vpf-0f-wL5"/>
                                                <constraint firstAttribute="bottom" secondItem="83P-VO-U5j" secondAttribute="bottom" id="cbA-ba-Ty3"/>
                                                <constraint firstAttribute="width" constant="130" id="jQq-mW-9Vs"/>
                                                <constraint firstItem="9ts-Fw-gbg" firstAttribute="leading" secondItem="y7c-g2-hR0" secondAttribute="leading" constant="3" id="swO-WN-Qw7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="y7c-g2-hR0" firstAttribute="top" secondItem="6XK-Lr-FFk" secondAttribute="top" id="3Qt-ch-27f"/>
                                        <constraint firstAttribute="height" constant="30" id="7yL-hy-Eim"/>
                                        <constraint firstItem="y7c-g2-hR0" firstAttribute="leading" secondItem="6XK-Lr-FFk" secondAttribute="leading" id="9kN-0u-3AY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resimler" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bm-iB-pDR" userLabel="lblPhotos">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="yaA-Xb-DnF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.52948176860809326" green="0.5269889235496521" blue="0.60248476266860962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ7-HD-rlY" userLabel="viewPhotos">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="1FN-pN-26H"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiE-2F-XrH" userLabel="btnAddPhoto">
                                    <color key="backgroundColor" red="0.21805909276008606" green="0.55724543333053589" blue="0.84826415777206421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Pp1-iG-uq6"/>
                                        <constraint firstAttribute="width" constant="185" id="Y5x-RV-KKj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="FOTOĞRAF EKLE">
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actAddPhoto:" destination="-1" eventType="touchUpInside" id="22H-hI-pI9"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74A-Dr-0ih" userLabel="viewAnonim">
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32V-Nn-acB" userLabel="btnAnonim">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="5Fg-9t-m5l"/>
                                            </constraints>
                                            <state key="normal" image="checkbox-dark-off">
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" image="checkbox-dark-on"/>
                                            <connections>
                                                <action selector="actAnonim:" destination="-1" eventType="touchUpInside" id="RSD-Xb-T7e"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonim olarak başvuru yap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJj-YV-eLl" userLabel="lblAnonim">
                                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="14"/>
                                            <color key="textColor" red="0.52948176860809326" green="0.5269889235496521" blue="0.60248476266860962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="32V-Nn-acB" firstAttribute="leading" secondItem="74A-Dr-0ih" secondAttribute="leading" id="16L-5i-wZg"/>
                                        <constraint firstAttribute="height" constant="30" id="7LS-9p-J63"/>
                                        <constraint firstAttribute="trailing" secondItem="YJj-YV-eLl" secondAttribute="trailing" id="Dm8-Ez-dK5"/>
                                        <constraint firstItem="YJj-YV-eLl" firstAttribute="top" secondItem="74A-Dr-0ih" secondAttribute="top" id="J3k-Sd-eu5"/>
                                        <constraint firstAttribute="bottom" secondItem="YJj-YV-eLl" secondAttribute="bottom" id="QEy-DM-Dzt"/>
                                        <constraint firstItem="32V-Nn-acB" firstAttribute="top" secondItem="74A-Dr-0ih" secondAttribute="top" id="Y78-0d-QpZ"/>
                                        <constraint firstItem="YJj-YV-eLl" firstAttribute="leading" secondItem="32V-Nn-acB" secondAttribute="trailing" id="ktV-iJ-jOw"/>
                                        <constraint firstAttribute="bottom" secondItem="32V-Nn-acB" secondAttribute="bottom" id="mru-kb-SLZ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVJ-wJ-5Jz" userLabel="btnSave">
                                    <color key="backgroundColor" red="0.11181522905826569" green="0.26564440131187439" blue="0.37107929587364197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7G4-0g-dex"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                    <state key="normal" title="KAYDET">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actSave:" destination="-1" eventType="touchUpInside" id="aim-pN-7rp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="a9y-67-xYJ" secondAttribute="trailing" constant="20" id="0PD-ZB-Gh7"/>
                                <constraint firstItem="laf-UK-a8i" firstAttribute="top" secondItem="cRK-uW-4E6" secondAttribute="bottom" constant="5" id="1Sb-6L-4Do"/>
                                <constraint firstItem="zMa-Eq-NcE" firstAttribute="leading" secondItem="LyT-en-oH6" secondAttribute="leading" constant="20" id="21T-f9-yA7"/>
                                <constraint firstItem="uNo-tA-snf" firstAttribute="top" secondItem="9c0-S5-Gim" secondAttribute="bottom" constant="5" id="2Mw-pv-qnH"/>
                                <constraint firstItem="zMa-Eq-NcE" firstAttribute="top" secondItem="a9y-67-xYJ" secondAttribute="bottom" constant="5" id="3UB-uu-R5O"/>
                                <constraint firstItem="9c0-S5-Gim" firstAttribute="leading" secondItem="LyT-en-oH6" secondAttribute="leading" constant="20" id="4DJ-TD-PsX"/>
                                <constraint firstItem="a9y-67-xYJ" firstAttribute="leading" secondItem="LyT-en-oH6" secondAttribute="leading" constant="20" id="5VF-Z3-Q1w"/>
                                <constraint firstAttribute="trailing" secondItem="P0e-zD-e2l" secondAttribute="trailing" constant="20" id="7qD-fX-q3Q"/>
                                <constraint firstItem="74A-Dr-0ih" firstAttribute="top" secondItem="jiE-2F-XrH" secondAttribute="bottom" constant="10" id="869-b3-aIY"/>
                                <constraint firstItem="P0e-zD-e2l" firstAttribute="leading" secondItem="LyT-en-oH6" secondAttribute="leading" constant="20" id="CrR-ly-CrP"/>
                                <constraint firstItem="OJ7-HD-rlY" firstAttribute="leading" secondItem="LyT-en-oH6" secondAttribute="leading" constant="20" id="EEe-eD-gXG"/>
                                <constraint firstAttribute="trailing" secondItem="9c0-S5-Gim" secondAttribute="trailing" constant="20" id="EW8-qB-n4P"/>
                                <constraint firstItem="wyD-aI-1rA" firstAttribute="top" secondItem="51u-lE-lH5" secondAttribute="bottom" constant="5" id="GUh-DH-XNs"/>
                                <constraint firstAttribute="height" constant="536" id="Gpu-WX-HYt"/>
                                <constraint firstAttribute="trailing" secondItem="1Bm-iB-pDR" secondAttribute="trailing" constant="20" id="HOw-Kg-gum"/>
                                <constraint firstItem="jVJ-wJ-5Jz" firstAttribute="leading" secondItem="LyT-en-oH6" secondAttribute="leading" constant="20" id="LvT-UN-O9t"/>
                                <constraint firstAttribute="trailing" secondItem="74A-Dr-0ih" secondAttribute="trailing" constant="20" id="NiN-1e-GCo"/>
                                <constraint firstItem="jiE-2F-XrH" firstAttribute="top" secondItem="1Bm-iB-pDR" secondAttribute="bottom" constant="5" id="QIU-Qu-YdT"/>
                                <constraint firstAttribute="trailing" secondItem="uNo-tA-snf" secondAttribute="trailing" constant="20" id="V9x-LA-PIQ"/>
                                <constraint firstItem="1Bm-iB-pDR" firstAttribute="leading" secondItem="LyT-en-oH6" secondAttribute="leading" constant="20" id="Wbr-03-1lm"/>
                                <constraint firstItem="jVJ-wJ-5Jz" firstAttribute="top" secondItem="74A-Dr-0ih" secondAttribute="bottom" constant="10" id="XJu-jG-5ZF"/>
                                <constraint firstItem="cRK-uW-4E6" firstAttribute="leading" secondItem="LyT-en-oH6" secondAttribute="leading" constant="20" id="YAg-xZ-T0J"/>
                                <constraint firstAttribute="trailing" secondItem="cRK-uW-4E6" secondAttribute="trailing" constant="20" id="YJi-U3-ey2"/>
                                <constraint firstItem="cRK-uW-4E6" firstAttribute="top" secondItem="P0e-zD-e2l" secondAttribute="bottom" constant="5" id="ZFM-G9-Xmf"/>
                                <constraint firstAttribute="trailing" secondItem="51u-lE-lH5" secondAttribute="trailing" constant="20" id="a6f-c4-ToF"/>
                                <constraint firstItem="51u-lE-lH5" firstAttribute="top" secondItem="LyT-en-oH6" secondAttribute="top" constant="15" id="aUN-Aa-Hz4"/>
                                <constraint firstItem="1Bm-iB-pDR" firstAttribute="top" secondItem="6XK-Lr-FFk" secondAttribute="bottom" constant="5" id="c2U-u8-33i"/>
                                <constraint firstItem="51u-lE-lH5" firstAttribute="leading" secondItem="LyT-en-oH6" secondAttribute="leading" constant="20" id="dx5-6r-YwF"/>
                                <constraint firstItem="a9y-67-xYJ" firstAttribute="top" secondItem="uNo-tA-snf" secondAttribute="bottom" constant="5" id="eFs-4o-MCW"/>
                                <constraint firstItem="P0e-zD-e2l" firstAttribute="top" secondItem="wyD-aI-1rA" secondAttribute="bottom" constant="5" id="h96-oI-u2k"/>
                                <constraint firstItem="uNo-tA-snf" firstAttribute="leading" secondItem="LyT-en-oH6" secondAttribute="leading" constant="20" id="j7n-5l-H1K"/>
                                <constraint firstItem="laf-UK-a8i" firstAttribute="leading" secondItem="LyT-en-oH6" secondAttribute="leading" constant="20" id="jLN-Lz-mTY"/>
                                <constraint firstItem="6XK-Lr-FFk" firstAttribute="top" secondItem="zMa-Eq-NcE" secondAttribute="bottom" constant="5" id="k7I-UR-N5a"/>
                                <constraint firstAttribute="trailing" secondItem="jVJ-wJ-5Jz" secondAttribute="trailing" constant="20" id="lja-nr-McC"/>
                                <constraint firstItem="6XK-Lr-FFk" firstAttribute="leading" secondItem="LyT-en-oH6" secondAttribute="leading" constant="20" id="m5v-UO-pnT"/>
                                <constraint firstItem="9c0-S5-Gim" firstAttribute="top" secondItem="laf-UK-a8i" secondAttribute="bottom" constant="5" id="pwm-7F-qjR"/>
                                <constraint firstAttribute="trailing" secondItem="laf-UK-a8i" secondAttribute="trailing" constant="20" id="q5V-tR-IOX"/>
                                <constraint firstItem="wyD-aI-1rA" firstAttribute="leading" secondItem="LyT-en-oH6" secondAttribute="leading" constant="20" id="uYD-OS-RbW"/>
                                <constraint firstItem="74A-Dr-0ih" firstAttribute="leading" secondItem="LyT-en-oH6" secondAttribute="leading" constant="20" id="vqa-Ei-QA0"/>
                                <constraint firstAttribute="trailing" secondItem="OJ7-HD-rlY" secondAttribute="trailing" constant="20" id="wKb-eh-KP2"/>
                                <constraint firstAttribute="trailing" secondItem="wyD-aI-1rA" secondAttribute="trailing" constant="20" id="wcC-pt-Rpq"/>
                                <constraint firstAttribute="trailing" secondItem="zMa-Eq-NcE" secondAttribute="trailing" constant="20" id="wgn-AH-yJf"/>
                                <constraint firstItem="OJ7-HD-rlY" firstAttribute="top" secondItem="1Bm-iB-pDR" secondAttribute="bottom" constant="5" id="wx4-Tu-e4V"/>
                                <constraint firstItem="jiE-2F-XrH" firstAttribute="leading" secondItem="LyT-en-oH6" secondAttribute="leading" constant="20" id="zXr-3j-Cb7"/>
                                <constraint firstAttribute="trailing" secondItem="6XK-Lr-FFk" secondAttribute="trailing" constant="20" id="zpN-DG-syh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="LyT-en-oH6" firstAttribute="top" secondItem="ah1-4j-K5W" secondAttribute="top" id="0Lj-j7-jwa"/>
                        <constraint firstItem="LyT-en-oH6" firstAttribute="leading" secondItem="ah1-4j-K5W" secondAttribute="leading" id="6Xd-vp-uMz"/>
                        <constraint firstItem="LyT-en-oH6" firstAttribute="width" secondItem="ah1-4j-K5W" secondAttribute="width" id="FAE-HV-7rR"/>
                        <constraint firstAttribute="trailing" secondItem="LyT-en-oH6" secondAttribute="trailing" id="Hxz-4G-vpE"/>
                        <constraint firstAttribute="bottom" secondItem="LyT-en-oH6" secondAttribute="bottom" id="WX7-uY-JUm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.9166492223739624" green="0.91662180423736572" blue="0.91663730144500732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ah1-4j-K5W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="76E-Xt-tnf"/>
                <constraint firstItem="ah1-4j-K5W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tfq-wI-ulw"/>
                <constraint firstAttribute="trailing" secondItem="ah1-4j-K5W" secondAttribute="trailing" id="aA3-7T-wfi"/>
                <constraint firstAttribute="bottom" secondItem="ah1-4j-K5W" secondAttribute="bottom" id="tfA-mp-T4y"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox-dark-off" width="18" height="18"/>
        <image name="checkbox-dark-on" width="18" height="18"/>
    </resources>
</document>
