<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileVC">
            <connections>
                <outlet property="btnHood" destination="wDz-LY-zAy" id="DCJ-dr-Nmk"/>
                <outlet property="btnSave" destination="y4q-aM-yYD" id="d4F-Ig-Nse"/>
                <outlet property="imgDownIcon" destination="oMm-d7-jQP" id="ZU4-Ve-vui"/>
                <outlet property="imgProfile" destination="7wl-EY-cxj" id="Csn-JJ-EoW"/>
                <outlet property="lblEmail" destination="AiS-HH-c1Z" id="tqO-cI-HMc"/>
                <outlet property="lblHood" destination="Glv-UX-ih7" id="5iW-9p-shc"/>
                <outlet property="lblName" destination="zpU-bU-CSe" id="bVs-F5-jX5"/>
                <outlet property="lblPassword" destination="cub-Kt-vdA" id="Sgj-jN-SnH"/>
                <outlet property="lblPicture" destination="ZAg-AF-cBq" id="62c-5S-9zl"/>
                <outlet property="lblSurname" destination="kyf-Wh-7NG" id="glb-WK-SlB"/>
                <outlet property="lblUsername" destination="8rD-Gm-fBW" id="cmh-MS-SRG"/>
                <outlet property="scrollRoot" destination="NYu-x3-veK" id="hj0-h3-Dfg"/>
                <outlet property="txtEmail" destination="xP8-N2-eQn" id="Dib-WG-zui"/>
                <outlet property="txtName" destination="5gZ-Ff-CFr" id="xvc-I7-csP"/>
                <outlet property="txtPassword" destination="JKL-8c-FQO" id="cAH-c4-h03"/>
                <outlet property="txtSurname" destination="M6b-JT-iAB" id="z9z-80-FrG"/>
                <outlet property="txtUsername" destination="KwJ-bT-3ug" id="bRG-sf-Wh8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHood" destination="RJ7-o9-uOs" id="qE1-XI-v4z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-x3-veK">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjY-FY-oes">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="660"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmj-Iy-cUk" userLabel="viewProfile">
                                    <rect key="frame" x="233.5" y="10" width="90" height="120"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wl-EY-cxj" userLabel="imgProfile">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="Ic2-qp-BaR">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="90" id="f2G-IJ-jiu">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                                </constraint>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Değiştir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAg-AF-cBq" userLabel="lblPicture">
                                            <rect key="frame" x="0.0" y="90" width="90" height="30"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                            <color key="textColor" red="0.2666666667" green="0.63529411759999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MU-YP-sgK" userLabel="btnChangePicture">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actChangePicture:" destination="-1" eventType="touchUpInside" id="OAX-8T-mJ9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8MU-YP-sgK" secondAttribute="trailing" id="0j0-f3-M3O"/>
                                        <constraint firstAttribute="trailing" secondItem="ZAg-AF-cBq" secondAttribute="trailing" id="7ev-Tt-6qr"/>
                                        <constraint firstItem="ZAg-AF-cBq" firstAttribute="leading" secondItem="Gmj-Iy-cUk" secondAttribute="leading" id="A3b-8k-oM7"/>
                                        <constraint firstItem="7wl-EY-cxj" firstAttribute="leading" secondItem="Gmj-Iy-cUk" secondAttribute="leading" id="JrB-eE-fan"/>
                                        <constraint firstAttribute="bottom" secondItem="ZAg-AF-cBq" secondAttribute="bottom" id="NEj-GM-vLP"/>
                                        <constraint firstItem="7wl-EY-cxj" firstAttribute="top" secondItem="Gmj-Iy-cUk" secondAttribute="top" id="UTg-cb-BDq"/>
                                        <constraint firstItem="ZAg-AF-cBq" firstAttribute="top" secondItem="7wl-EY-cxj" secondAttribute="bottom" id="aQw-4q-Z0O"/>
                                        <constraint firstAttribute="width" constant="90" id="adv-Sf-Rtp">
                                            <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="120" id="fGq-xG-iYG"/>
                                        <constraint firstItem="8MU-YP-sgK" firstAttribute="leading" secondItem="Gmj-Iy-cUk" secondAttribute="leading" id="fSx-PV-YvM"/>
                                        <constraint firstAttribute="bottom" secondItem="8MU-YP-sgK" secondAttribute="bottom" id="hpK-nf-x9m"/>
                                        <constraint firstItem="8MU-YP-sgK" firstAttribute="top" secondItem="Gmj-Iy-cUk" secondAttribute="top" id="mtU-v7-4KH"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpU-bU-CSe" userLabel="lblName">
                                    <rect key="frame" x="20" y="140" width="560" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="6xW-Mi-LGJ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                    <color key="textColor" red="0.2666666667" green="0.63529411759999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Yazın.." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5gZ-Ff-CFr" userLabel="txtName" customClass="MTTextField">
                                    <rect key="frame" x="20" y="170" width="560" height="42"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="zam-H2-JQ9">
                                            <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                        </constraint>
                                    </constraints>
                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="aeK-Pq-QJg"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soyad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyf-Wh-7NG" userLabel="lblSurname">
                                    <rect key="frame" x="20" y="222" width="560" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="sDM-rc-RNH">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                    <color key="textColor" red="0.2666666667" green="0.63529411759999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Yazın.." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M6b-JT-iAB" userLabel="txtSurname" customClass="MTTextField">
                                    <rect key="frame" x="20" y="252" width="560" height="42"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="e45-1t-ISV">
                                            <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                        </constraint>
                                    </constraints>
                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="1dx-Nz-q9a"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-posta adresi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-HH-c1Z" userLabel="lblEmail">
                                    <rect key="frame" x="20" y="304" width="560" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="i8J-1s-QbW">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                    <color key="textColor" red="0.2666666667" green="0.63529411759999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Yazın.." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xP8-N2-eQn" userLabel="txtEmail" customClass="MTTextField">
                                    <rect key="frame" x="20" y="334" width="560" height="42"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="8i8-p5-mfZ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                        </constraint>
                                    </constraints>
                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="bD4-9G-Apx"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanıcı adı" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rD-Gm-fBW" userLabel="lblUsername">
                                    <rect key="frame" x="20" y="386" width="560" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="89u-U4-2sO">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                    <color key="textColor" red="0.2666666667" green="0.63529411759999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Yazın.." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KwJ-bT-3ug" userLabel="txtUsername" customClass="MTTextField">
                                    <rect key="frame" x="20" y="416" width="560" height="42"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="5RR-Ee-PFw">
                                            <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                        </constraint>
                                    </constraints>
                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Hl0-ZT-AP3"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cub-Kt-vdA" userLabel="lblPass">
                                    <rect key="frame" x="20" y="468" width="560" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="89l-vS-b5b">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                    <color key="textColor" red="0.2666666667" green="0.63529411759999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Yazın.." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JKL-8c-FQO" userLabel="txtPass" customClass="MTTextField">
                                    <rect key="frame" x="20" y="498" width="560" height="42"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="6lg-LW-ziI">
                                            <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                        </constraint>
                                    </constraints>
                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="WE4-ey-6XS"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mahalle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glv-UX-ih7" userLabel="lblStreet">
                                    <rect key="frame" x="20" y="550" width="560" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="e8S-TL-ND9">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                    <color key="textColor" red="0.2666666667" green="0.63529411759999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ7-o9-uOs" userLabel="viewHood">
                                    <rect key="frame" x="20" y="580" width="560" height="42"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMm-d7-jQP" userLabel="imgDownIcon">
                                            <rect key="frame" x="534" y="11" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="CWd-Gv-xpG">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="20" id="EmC-el-kuc">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                </constraint>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDz-LY-zAy" userLabel="btnHood">
                                            <rect key="frame" x="0.0" y="0.0" width="524" height="42"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.4039215686" green="0.4039215686" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actSearchHood:" destination="-1" eventType="touchUpInside" id="11S-iv-8Mp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="oMm-d7-jQP" secondAttribute="centerY" id="5Ul-oE-8ak"/>
                                        <constraint firstItem="wDz-LY-zAy" firstAttribute="top" secondItem="RJ7-o9-uOs" secondAttribute="top" id="8Q3-4q-osO"/>
                                        <constraint firstItem="oMm-d7-jQP" firstAttribute="leading" secondItem="wDz-LY-zAy" secondAttribute="trailing" constant="10" id="DzR-ia-m3A"/>
                                        <constraint firstAttribute="trailing" secondItem="oMm-d7-jQP" secondAttribute="trailing" constant="6" id="EkR-po-7XU">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="wDz-LY-zAy" firstAttribute="leading" secondItem="RJ7-o9-uOs" secondAttribute="leading" id="GMr-1b-jwW"/>
                                        <constraint firstAttribute="height" constant="42" id="JQ0-iy-hPO"/>
                                        <constraint firstAttribute="bottom" secondItem="wDz-LY-zAy" secondAttribute="bottom" id="Q3c-zR-fFr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kyf-Wh-7NG" firstAttribute="top" secondItem="5gZ-Ff-CFr" secondAttribute="bottom" constant="10" id="0Bs-OF-EkA"/>
                                <constraint firstAttribute="trailing" secondItem="8rD-Gm-fBW" secondAttribute="trailing" constant="20" id="35r-sZ-Uav"/>
                                <constraint firstItem="RJ7-o9-uOs" firstAttribute="leading" secondItem="KjY-FY-oes" secondAttribute="leading" constant="20" id="9AX-Td-nwg"/>
                                <constraint firstItem="AiS-HH-c1Z" firstAttribute="leading" secondItem="KjY-FY-oes" secondAttribute="leading" constant="20" id="9Ok-3N-tYU"/>
                                <constraint firstItem="AiS-HH-c1Z" firstAttribute="top" secondItem="M6b-JT-iAB" secondAttribute="bottom" constant="10" id="B9X-2n-9VF"/>
                                <constraint firstItem="cub-Kt-vdA" firstAttribute="leading" secondItem="KjY-FY-oes" secondAttribute="leading" constant="20" id="Dgl-gO-Jjw"/>
                                <constraint firstAttribute="trailing" secondItem="5gZ-Ff-CFr" secondAttribute="trailing" constant="20" id="FUJ-cr-xw0"/>
                                <constraint firstAttribute="trailing" secondItem="Glv-UX-ih7" secondAttribute="trailing" constant="20" id="HdZ-MM-mwI"/>
                                <constraint firstItem="RJ7-o9-uOs" firstAttribute="top" secondItem="Glv-UX-ih7" secondAttribute="bottom" constant="5" id="Jg7-FJ-se4"/>
                                <constraint firstAttribute="trailing" secondItem="xP8-N2-eQn" secondAttribute="trailing" constant="20" id="LUL-cU-Qeb"/>
                                <constraint firstItem="M6b-JT-iAB" firstAttribute="top" secondItem="kyf-Wh-7NG" secondAttribute="bottom" constant="5" id="OdR-Tm-WY1"/>
                                <constraint firstItem="5gZ-Ff-CFr" firstAttribute="top" secondItem="zpU-bU-CSe" secondAttribute="bottom" constant="5" id="One-WU-tcj"/>
                                <constraint firstAttribute="trailing" secondItem="JKL-8c-FQO" secondAttribute="trailing" constant="20" id="Ors-Rs-qPa"/>
                                <constraint firstItem="Glv-UX-ih7" firstAttribute="leading" secondItem="KjY-FY-oes" secondAttribute="leading" constant="20" id="Pqa-se-ycI"/>
                                <constraint firstAttribute="height" constant="660" id="QVp-go-lel">
                                    <variation key="heightClass=regular-widthClass=compact" constant="635"/>
                                </constraint>
                                <constraint firstItem="xP8-N2-eQn" firstAttribute="leading" secondItem="KjY-FY-oes" secondAttribute="leading" constant="20" id="TGs-mW-sWZ"/>
                                <constraint firstAttribute="trailing" secondItem="KwJ-bT-3ug" secondAttribute="trailing" constant="20" id="Tzk-wk-qym"/>
                                <constraint firstAttribute="trailing" secondItem="RJ7-o9-uOs" secondAttribute="trailing" constant="20" id="UaT-gi-JfK"/>
                                <constraint firstItem="8rD-Gm-fBW" firstAttribute="top" secondItem="xP8-N2-eQn" secondAttribute="bottom" constant="10" id="WcQ-oX-MNQ"/>
                                <constraint firstItem="M6b-JT-iAB" firstAttribute="leading" secondItem="KjY-FY-oes" secondAttribute="leading" constant="20" id="YB1-yK-mVQ"/>
                                <constraint firstItem="KwJ-bT-3ug" firstAttribute="leading" secondItem="KjY-FY-oes" secondAttribute="leading" constant="20" id="YTl-UP-G2P"/>
                                <constraint firstAttribute="trailing" secondItem="kyf-Wh-7NG" secondAttribute="trailing" constant="20" id="aB2-ht-jWy"/>
                                <constraint firstItem="KwJ-bT-3ug" firstAttribute="top" secondItem="8rD-Gm-fBW" secondAttribute="bottom" constant="5" id="aUR-Gb-raj"/>
                                <constraint firstAttribute="trailing" secondItem="cub-Kt-vdA" secondAttribute="trailing" constant="20" id="cBn-LY-YMz"/>
                                <constraint firstItem="zpU-bU-CSe" firstAttribute="leading" secondItem="KjY-FY-oes" secondAttribute="leading" constant="20" id="dga-Ok-pUk"/>
                                <constraint firstAttribute="trailing" secondItem="AiS-HH-c1Z" secondAttribute="trailing" constant="20" id="fm7-Sn-ILv"/>
                                <constraint firstAttribute="centerX" secondItem="Gmj-Iy-cUk" secondAttribute="centerX" constant="21.5" id="iqw-jD-MOg">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="JKL-8c-FQO" firstAttribute="top" secondItem="cub-Kt-vdA" secondAttribute="bottom" constant="5" id="jKL-Ud-Dqc"/>
                                <constraint firstItem="Glv-UX-ih7" firstAttribute="top" secondItem="JKL-8c-FQO" secondAttribute="bottom" constant="10" id="kgF-hT-Efj"/>
                                <constraint firstItem="zpU-bU-CSe" firstAttribute="top" secondItem="Gmj-Iy-cUk" secondAttribute="bottom" constant="10" id="n4L-Jm-eeM"/>
                                <constraint firstItem="5gZ-Ff-CFr" firstAttribute="leading" secondItem="KjY-FY-oes" secondAttribute="leading" constant="20" id="nIX-bm-Xjt"/>
                                <constraint firstItem="cub-Kt-vdA" firstAttribute="top" secondItem="KwJ-bT-3ug" secondAttribute="bottom" constant="10" id="nge-xb-zW3"/>
                                <constraint firstItem="8rD-Gm-fBW" firstAttribute="leading" secondItem="KjY-FY-oes" secondAttribute="leading" constant="20" id="ohY-be-XmI"/>
                                <constraint firstItem="kyf-Wh-7NG" firstAttribute="leading" secondItem="KjY-FY-oes" secondAttribute="leading" constant="20" id="sea-sk-sg8"/>
                                <constraint firstItem="JKL-8c-FQO" firstAttribute="leading" secondItem="KjY-FY-oes" secondAttribute="leading" constant="20" id="vC5-fb-mGR"/>
                                <constraint firstItem="xP8-N2-eQn" firstAttribute="top" secondItem="AiS-HH-c1Z" secondAttribute="bottom" constant="5" id="vhj-JA-6wj"/>
                                <constraint firstItem="Gmj-Iy-cUk" firstAttribute="top" secondItem="KjY-FY-oes" secondAttribute="top" constant="10" id="wPx-Z2-QvP"/>
                                <constraint firstAttribute="trailing" secondItem="zpU-bU-CSe" secondAttribute="trailing" constant="20" id="waw-Bj-YTv"/>
                                <constraint firstAttribute="trailing" secondItem="M6b-JT-iAB" secondAttribute="trailing" constant="20" id="zQs-Kg-67W"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KjY-FY-oes" secondAttribute="trailing" id="6U4-Vf-JMJ"/>
                        <constraint firstAttribute="width" secondItem="KjY-FY-oes" secondAttribute="width" id="CDm-Zp-gih"/>
                        <constraint firstAttribute="bottom" secondItem="KjY-FY-oes" secondAttribute="bottom" id="Uk1-N1-N4v"/>
                        <constraint firstItem="KjY-FY-oes" firstAttribute="top" secondItem="NYu-x3-veK" secondAttribute="top" id="Zlk-6U-89h"/>
                        <constraint firstItem="KjY-FY-oes" firstAttribute="leading" secondItem="NYu-x3-veK" secondAttribute="leading" id="rag-1c-6uE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NYu-x3-veK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="73I-o9-wj4"/>
                <constraint firstAttribute="trailing" secondItem="NYu-x3-veK" secondAttribute="trailing" id="FQx-bY-OfT"/>
                <constraint firstAttribute="bottom" secondItem="NYu-x3-veK" secondAttribute="bottom" id="Nnj-Q9-qvF"/>
                <constraint firstItem="NYu-x3-veK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sYC-us-JQm"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="293" y="373"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4q-aM-yYD" userLabel="btnSave">
            <rect key="frame" x="0.0" y="0.0" width="360" height="60"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
            <state key="normal" title="KAYDET">
                <color key="titleColor" red="0.2666666667" green="0.63529411759999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="actSave:" destination="-1" eventType="touchUpInside" id="1L0-BD-BuW"/>
            </connections>
            <point key="canvasLocation" x="327" y="812"/>
        </button>
    </objects>
</document>
