<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileVC">
            <connections>
                <outlet property="btnEditPhoto" destination="8MU-YP-sgK" id="K3g-KP-btO"/>
                <outlet property="btnHood" destination="wDz-LY-zAy" id="DCJ-dr-Nmk"/>
                <outlet property="btnRemovePhoto" destination="hFw-Lq-xIv" id="Hl6-jh-Lc3"/>
                <outlet property="btnSave" destination="WzQ-7s-0fh" id="03E-Xn-pvb"/>
                <outlet property="constContainerHeight" destination="QVp-go-lel" id="eon-ir-yf7"/>
                <outlet property="imgProfile" destination="7wl-EY-cxj" id="Csn-JJ-EoW"/>
                <outlet property="lblEmail" destination="AiS-HH-c1Z" id="tqO-cI-HMc"/>
                <outlet property="lblHood" destination="Glv-UX-ih7" id="5iW-9p-shc"/>
                <outlet property="lblName" destination="zpU-bU-CSe" id="bVs-F5-jX5"/>
                <outlet property="lblPassword" destination="cub-Kt-vdA" id="Sgj-jN-SnH"/>
                <outlet property="lblPhoto" destination="ZAg-AF-cBq" id="x35-8F-o25"/>
                <outlet property="lblSurname" destination="kyf-Wh-7NG" id="glb-WK-SlB"/>
                <outlet property="scrollRoot" destination="NYu-x3-veK" id="hj0-h3-Dfg"/>
                <outlet property="txtEmail" destination="xP8-N2-eQn" id="Dib-WG-zui"/>
                <outlet property="txtName" destination="5gZ-Ff-CFr" id="xvc-I7-csP"/>
                <outlet property="txtPassword" destination="JKL-8c-FQO" id="cAH-c4-h03"/>
                <outlet property="txtSurname" destination="M6b-JT-iAB" id="z9z-80-FrG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHood" destination="RJ7-o9-uOs" id="qE1-XI-v4z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-x3-veK">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjY-FY-oes">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="440"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpU-bU-CSe" userLabel="lblName">
                                    <rect key="frame" x="20" y="10" width="270" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="6xW-Mi-LGJ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5gZ-Ff-CFr" userLabel="txtName" customClass="MTTextField">
                                    <rect key="frame" x="20" y="33" width="270" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="zam-H2-JQ9">
                                            <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                        </constraint>
                                    </constraints>
                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="aeK-Pq-QJg"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soyad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyf-Wh-7NG" userLabel="lblSurname">
                                    <rect key="frame" x="310" y="10" width="270" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="sDM-rc-RNH">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M6b-JT-iAB" userLabel="txtSurname" customClass="MTTextField">
                                    <rect key="frame" x="310" y="33" width="270" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="e45-1t-ISV">
                                            <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                        </constraint>
                                    </constraints>
                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="1dx-Nz-q9a"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-posta adresi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-HH-c1Z" userLabel="lblEmail">
                                    <rect key="frame" x="20" y="78" width="560" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="i8J-1s-QbW">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xP8-N2-eQn" userLabel="txtEmail" customClass="MTTextField">
                                    <rect key="frame" x="20" y="101" width="560" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8i8-p5-mfZ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                        </constraint>
                                    </constraints>
                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="bD4-9G-Apx"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cub-Kt-vdA" userLabel="lblPass">
                                    <rect key="frame" x="20" y="146" width="560" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="89l-vS-b5b">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JKL-8c-FQO" userLabel="txtPass" customClass="MTTextField">
                                    <rect key="frame" x="20" y="169" width="560" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6lg-LW-ziI">
                                            <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                        </constraint>
                                    </constraints>
                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="WE4-ey-6XS"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mahalle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glv-UX-ih7" userLabel="lblStreet">
                                    <rect key="frame" x="20" y="214" width="560" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="e8S-TL-ND9">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ7-o9-uOs" userLabel="viewHood">
                                    <rect key="frame" x="20" y="237" width="560" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDz-LY-zAy" userLabel="btnHood">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.4039215686" green="0.4039215686" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actSearchHood:" destination="-1" eventType="touchUpInside" id="11S-iv-8Mp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wDz-LY-zAy" firstAttribute="top" secondItem="RJ7-o9-uOs" secondAttribute="top" id="8Q3-4q-osO"/>
                                        <constraint firstItem="wDz-LY-zAy" firstAttribute="leading" secondItem="RJ7-o9-uOs" secondAttribute="leading" id="GMr-1b-jwW"/>
                                        <constraint firstAttribute="height" constant="40" id="JQ0-iy-hPO"/>
                                        <constraint firstAttribute="bottom" secondItem="wDz-LY-zAy" secondAttribute="bottom" id="Q3c-zR-fFr"/>
                                        <constraint firstAttribute="trailing" secondItem="wDz-LY-zAy" secondAttribute="trailing" id="hPR-0q-MNe"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmj-Iy-cUk" userLabel="viewProfile">
                                    <rect key="frame" x="20" y="287" width="560" height="85"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Değiştir" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAg-AF-cBq" userLabel="lblPicture">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="nYJ-I2-oiv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wl-EY-cxj" userLabel="imgProfile">
                                            <rect key="frame" x="0.0" y="25" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Ic2-qp-BaR"/>
                                                <constraint firstAttribute="width" constant="60" id="f2G-IJ-jiu"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MU-YP-sgK" userLabel="btnEditPhoto">
                                            <rect key="frame" x="75" y="40" width="85" height="30"/>
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0ex-Xl-hXA"/>
                                                <constraint firstAttribute="width" constant="85" id="tne-Da-3Wo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                            <state key="normal" title="DÜZENLE">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actEditPhoto:" destination="-1" eventType="touchUpInside" id="3WG-r6-hHz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-Lq-xIv" userLabel="btnRemovePhoto">
                                            <rect key="frame" x="175" y="40" width="85" height="30"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="2nB-vn-est"/>
                                                <constraint firstAttribute="height" constant="30" id="bmB-7p-ykn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                            <state key="normal" title="KALDIR">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="actRemovePhoto:" destination="-1" eventType="touchUpInside" id="1Xy-yk-MSz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZAg-AF-cBq" secondAttribute="trailing" id="7ev-Tt-6qr"/>
                                        <constraint firstItem="ZAg-AF-cBq" firstAttribute="leading" secondItem="Gmj-Iy-cUk" secondAttribute="leading" id="A3b-8k-oM7"/>
                                        <constraint firstItem="7wl-EY-cxj" firstAttribute="leading" secondItem="Gmj-Iy-cUk" secondAttribute="leading" id="JrB-eE-fan"/>
                                        <constraint firstItem="8MU-YP-sgK" firstAttribute="centerY" secondItem="7wl-EY-cxj" secondAttribute="centerY" id="Rgz-1f-NlZ"/>
                                        <constraint firstItem="ZAg-AF-cBq" firstAttribute="top" secondItem="Gmj-Iy-cUk" secondAttribute="top" id="a69-nE-t5J"/>
                                        <constraint firstAttribute="bottom" secondItem="7wl-EY-cxj" secondAttribute="bottom" id="b6z-T7-7uK"/>
                                        <constraint firstAttribute="height" constant="85" id="cFl-P2-pkK"/>
                                        <constraint firstItem="8MU-YP-sgK" firstAttribute="leading" secondItem="7wl-EY-cxj" secondAttribute="trailing" constant="15" id="ivX-H8-avC"/>
                                        <constraint firstItem="hFw-Lq-xIv" firstAttribute="top" secondItem="8MU-YP-sgK" secondAttribute="top" id="rkR-Kz-lZo"/>
                                        <constraint firstItem="hFw-Lq-xIv" firstAttribute="leading" secondItem="8MU-YP-sgK" secondAttribute="trailing" constant="15" id="tcI-rl-LBl"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzQ-7s-0fh" userLabel="btnSave">
                                    <rect key="frame" x="20" y="387" width="560" height="40"/>
                                    <color key="backgroundColor" red="0.14117647059999999" green="0.33725490200000002" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="vPB-ed-ACO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                    <state key="normal" title="KAYDET">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actSave:" destination="-1" eventType="touchUpInside" id="zvd-A6-rFF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="kyf-Wh-7NG" firstAttribute="leading" secondItem="zpU-bU-CSe" secondAttribute="trailing" constant="20" id="4hn-nd-ize"/>
                                <constraint firstItem="RJ7-o9-uOs" firstAttribute="leading" secondItem="KjY-FY-oes" secondAttribute="leading" constant="20" id="9AX-Td-nwg"/>
                                <constraint firstItem="AiS-HH-c1Z" firstAttribute="leading" secondItem="KjY-FY-oes" secondAttribute="leading" constant="20" id="9Ok-3N-tYU"/>
                                <constraint firstItem="Gmj-Iy-cUk" firstAttribute="leading" secondItem="KjY-FY-oes" secondAttribute="leading" constant="20" id="Arw-80-Aya"/>
                                <constraint firstAttribute="trailing" secondItem="WzQ-7s-0fh" secondAttribute="trailing" constant="20" id="B0c-Ou-407"/>
                                <constraint firstItem="AiS-HH-c1Z" firstAttribute="top" secondItem="M6b-JT-iAB" secondAttribute="bottom" constant="5" id="B9X-2n-9VF"/>
                                <constraint firstItem="WzQ-7s-0fh" firstAttribute="leading" secondItem="KjY-FY-oes" secondAttribute="leading" constant="20" id="BPC-Ig-fsj"/>
                                <constraint firstItem="cub-Kt-vdA" firstAttribute="leading" secondItem="KjY-FY-oes" secondAttribute="leading" constant="20" id="Dgl-gO-Jjw"/>
                                <constraint firstAttribute="trailing" secondItem="Glv-UX-ih7" secondAttribute="trailing" constant="20" id="HdZ-MM-mwI"/>
                                <constraint firstItem="RJ7-o9-uOs" firstAttribute="top" secondItem="Glv-UX-ih7" secondAttribute="bottom" constant="5" id="Jg7-FJ-se4"/>
                                <constraint firstAttribute="trailing" secondItem="xP8-N2-eQn" secondAttribute="trailing" constant="20" id="LUL-cU-Qeb"/>
                                <constraint firstItem="5gZ-Ff-CFr" firstAttribute="top" secondItem="zpU-bU-CSe" secondAttribute="bottom" constant="5" id="One-WU-tcj"/>
                                <constraint firstAttribute="trailing" secondItem="JKL-8c-FQO" secondAttribute="trailing" constant="20" id="Ors-Rs-qPa"/>
                                <constraint firstItem="Glv-UX-ih7" firstAttribute="leading" secondItem="KjY-FY-oes" secondAttribute="leading" constant="20" id="Pqa-se-ycI"/>
                                <constraint firstAttribute="height" constant="440" id="QVp-go-lel">
                                    <variation key="heightClass=regular-widthClass=compact" constant="635"/>
                                </constraint>
                                <constraint firstItem="kyf-Wh-7NG" firstAttribute="width" secondItem="zpU-bU-CSe" secondAttribute="width" id="TEX-s1-iBa"/>
                                <constraint firstItem="xP8-N2-eQn" firstAttribute="leading" secondItem="KjY-FY-oes" secondAttribute="leading" constant="20" id="TGs-mW-sWZ"/>
                                <constraint firstAttribute="trailing" secondItem="RJ7-o9-uOs" secondAttribute="trailing" constant="20" id="UaT-gi-JfK"/>
                                <constraint firstAttribute="trailing" secondItem="Gmj-Iy-cUk" secondAttribute="trailing" constant="20" id="Xjg-Y6-scc"/>
                                <constraint firstItem="zpU-bU-CSe" firstAttribute="top" secondItem="KjY-FY-oes" secondAttribute="top" constant="10" id="Y8b-YH-Xlu"/>
                                <constraint firstAttribute="trailing" secondItem="kyf-Wh-7NG" secondAttribute="trailing" constant="20" id="aB2-ht-jWy"/>
                                <constraint firstItem="cub-Kt-vdA" firstAttribute="top" secondItem="xP8-N2-eQn" secondAttribute="bottom" constant="5" id="aGv-j4-moI"/>
                                <constraint firstAttribute="trailing" secondItem="cub-Kt-vdA" secondAttribute="trailing" constant="20" id="cBn-LY-YMz"/>
                                <constraint firstItem="zpU-bU-CSe" firstAttribute="leading" secondItem="KjY-FY-oes" secondAttribute="leading" constant="20" id="dga-Ok-pUk"/>
                                <constraint firstItem="Gmj-Iy-cUk" firstAttribute="top" secondItem="RJ7-o9-uOs" secondAttribute="bottom" constant="10" id="eux-0F-tuc"/>
                                <constraint firstAttribute="trailing" secondItem="AiS-HH-c1Z" secondAttribute="trailing" constant="20" id="fm7-Sn-ILv"/>
                                <constraint firstItem="JKL-8c-FQO" firstAttribute="top" secondItem="cub-Kt-vdA" secondAttribute="bottom" constant="5" id="jKL-Ud-Dqc"/>
                                <constraint firstItem="Glv-UX-ih7" firstAttribute="top" secondItem="JKL-8c-FQO" secondAttribute="bottom" constant="5" id="kgF-hT-Efj"/>
                                <constraint firstItem="5gZ-Ff-CFr" firstAttribute="width" secondItem="zpU-bU-CSe" secondAttribute="width" id="lAR-L2-vst"/>
                                <constraint firstItem="M6b-JT-iAB" firstAttribute="width" secondItem="kyf-Wh-7NG" secondAttribute="width" id="mqU-fd-zGx"/>
                                <constraint firstItem="5gZ-Ff-CFr" firstAttribute="leading" secondItem="KjY-FY-oes" secondAttribute="leading" constant="20" id="nIX-bm-Xjt"/>
                                <constraint firstItem="M6b-JT-iAB" firstAttribute="top" secondItem="kyf-Wh-7NG" secondAttribute="bottom" constant="5" id="rUl-0y-17X"/>
                                <constraint firstItem="kyf-Wh-7NG" firstAttribute="top" secondItem="KjY-FY-oes" secondAttribute="top" constant="10" id="rmL-eI-2DL"/>
                                <constraint firstItem="JKL-8c-FQO" firstAttribute="leading" secondItem="KjY-FY-oes" secondAttribute="leading" constant="20" id="vC5-fb-mGR"/>
                                <constraint firstItem="xP8-N2-eQn" firstAttribute="top" secondItem="AiS-HH-c1Z" secondAttribute="bottom" constant="5" id="vhj-JA-6wj"/>
                                <constraint firstItem="WzQ-7s-0fh" firstAttribute="top" secondItem="Gmj-Iy-cUk" secondAttribute="bottom" constant="15" id="yoc-D3-kXH"/>
                                <constraint firstAttribute="trailing" secondItem="M6b-JT-iAB" secondAttribute="trailing" constant="20" id="zQs-Kg-67W"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KjY-FY-oes" secondAttribute="trailing" id="6U4-Vf-JMJ"/>
                        <constraint firstAttribute="width" secondItem="KjY-FY-oes" secondAttribute="width" id="CDm-Zp-gih"/>
                        <constraint firstAttribute="bottom" secondItem="KjY-FY-oes" secondAttribute="bottom" id="Uk1-N1-N4v"/>
                        <constraint firstItem="KjY-FY-oes" firstAttribute="top" secondItem="NYu-x3-veK" secondAttribute="top" id="Zlk-6U-89h"/>
                        <constraint firstItem="KjY-FY-oes" firstAttribute="leading" secondItem="NYu-x3-veK" secondAttribute="leading" id="rag-1c-6uE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NYu-x3-veK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="73I-o9-wj4"/>
                <constraint firstAttribute="trailing" secondItem="NYu-x3-veK" secondAttribute="trailing" id="FQx-bY-OfT"/>
                <constraint firstAttribute="bottom" secondItem="NYu-x3-veK" secondAttribute="bottom" id="Nnj-Q9-qvF"/>
                <constraint firstItem="NYu-x3-veK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sYC-us-JQm"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="293" y="373"/>
        </view>
    </objects>
</document>
