<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC">
            <connections>
                <outlet property="btnFacebook" destination="gyW-fi-r8Q" id="jrK-4k-Cb3"/>
                <outlet property="btnForgotPassword" destination="nJT-A0-CjR" id="3gu-NM-U7W"/>
                <outlet property="btnLogin" destination="iM2-hx-Lye" id="2cm-Vk-R0Q"/>
                <outlet property="btnSignup" destination="Z9l-pH-ZHa" id="Uwn-sM-VC8"/>
                <outlet property="lblEmail" destination="Lf7-iS-IMF" id="uBo-Zg-5uN"/>
                <outlet property="lblPassword" destination="1WS-ZO-htC" id="H0Z-eA-QnB"/>
                <outlet property="scrollRoot" destination="e49-gY-Liw" id="vCQ-hk-4Gd"/>
                <outlet property="txtEmail" destination="0Yp-03-LFz" id="Bap-vl-V8m"/>
                <outlet property="txtPassword" destination="Zyj-RB-sEw" id="QLP-Xg-VSb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityShadow" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-KQ-IMa">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="cHw-G8-5ac">
                            <variation key="heightClass=regular-widthClass=compact" constant="226"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cHw-G8-5ac"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="cHw-G8-5ac"/>
                        </mask>
                    </variation>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e49-gY-Liw">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="490"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Q9-bU-OM5">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="490"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo-labeled" translatesAutoresizingMaskIntoConstraints="NO" id="oIl-cM-vv1">
                                    <rect key="frame" x="150" y="20" width="100" height="105"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="105" id="Nho-8n-d8X">
                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="100" id="iR9-Q8-f4Z">
                                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Nho-8n-d8X"/>
                                            <exclude reference="iR9-Q8-f4Z"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Nho-8n-d8X"/>
                                            <include reference="iR9-Q8-f4Z"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf7-iS-IMF" userLabel="lblEmail">
                                    <rect key="frame" x="20" y="145" width="360" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dXU-75-k51">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dXU-75-k51"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="dXU-75-k51"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="emreyanik89@gmail.com" placeholder="Yazın.." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-03-LFz" userLabel="txtUsername" customClass="MTTextField">
                                    <rect key="frame" x="20" y="175" width="360" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="MaN-F3-dsE">
                                            <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                        </constraint>
                                    </constraints>
                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="MaN-F3-dsE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="MaN-F3-dsE"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="0oz-df-VkA"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Parola" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WS-ZO-htC" userLabel="lblPass">
                                    <rect key="frame" x="20" y="230" width="360" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ZkB-Dc-FlT">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ZkB-Dc-FlT"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ZkB-Dc-FlT"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qwerty" placeholder="Yazın.." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-RB-sEw" userLabel="txtPass" customClass="MTTextField">
                                    <rect key="frame" x="20" y="260" width="360" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Uir-Uc-ndW">
                                            <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                                        </constraint>
                                    </constraints>
                                    <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Uir-Uc-ndW"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Uir-Uc-ndW"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="wfU-oL-AzK"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM2-hx-Lye" userLabel="btnLogin">
                                    <rect key="frame" x="20" y="340" width="360" height="60"/>
                                    <color key="backgroundColor" red="0.14117647058823529" green="0.33333333333333331" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="HSf-GA-zj7">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="24"/>
                                    <state key="normal" title="GİRİŞ YAP">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HSf-GA-zj7"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="HSf-GA-zj7"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="actLogin:" destination="-1" eventType="touchUpInside" id="Xai-WD-V57"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9l-pH-ZHa" userLabel="btnSignup">
                                    <rect key="frame" x="20" y="420" width="90" height="50"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="SRk-bu-bRc">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="130" id="nQD-Yp-3Fg">
                                            <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                    <state key="normal" title="KAYIT OL">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SRk-bu-bRc"/>
                                            <exclude reference="nQD-Yp-3Fg"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="SRk-bu-bRc"/>
                                            <include reference="nQD-Yp-3Fg"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="actSignup:" destination="-1" eventType="touchUpInside" id="Zj9-Jr-3SP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJT-A0-CjR" userLabel="btnForgotPassword">
                                    <rect key="frame" x="130" y="420" width="250" height="50"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="npa-Vi-EZd">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                    <state key="normal" title="ŞİFREMİ UNUTTUM">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="npa-Vi-EZd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="npa-Vi-EZd"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="actForgotPassword:" destination="-1" eventType="touchUpInside" id="8ua-B8-Clq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-fi-r8Q" userLabel="btnFacebook">
                                    <rect key="frame" x="20" y="340" width="360" height="60"/>
                                    <color key="backgroundColor" red="0.30588235294117649" green="0.41176470588235292" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="OuO-dU-fRQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="22"/>
                                    <state key="normal" title="FACEBOOK İLE GİRİŞ">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OuO-dU-fRQ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="OuO-dU-fRQ"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="actFacebook:" destination="-1" eventType="touchUpInside" id="Gg5-nf-u2c"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0Yp-03-LFz" firstAttribute="leading" secondItem="3Q9-bU-OM5" secondAttribute="leading" constant="20" id="0n2-RF-xXH"/>
                                <constraint firstItem="1WS-ZO-htC" firstAttribute="top" secondItem="0Yp-03-LFz" secondAttribute="bottom" constant="5" id="3wO-QX-Mez"/>
                                <constraint firstItem="Zyj-RB-sEw" firstAttribute="leading" secondItem="3Q9-bU-OM5" secondAttribute="leading" constant="20" id="54K-xu-4QE"/>
                                <constraint firstItem="nJT-A0-CjR" firstAttribute="leading" secondItem="Z9l-pH-ZHa" secondAttribute="trailing" constant="20" id="6Uy-VD-YoU"/>
                                <constraint firstItem="nJT-A0-CjR" firstAttribute="top" secondItem="iM2-hx-Lye" secondAttribute="bottom" constant="20" id="7ZZ-Vt-U1S"/>
                                <constraint firstItem="1WS-ZO-htC" firstAttribute="leading" secondItem="3Q9-bU-OM5" secondAttribute="leading" constant="20" id="9XG-pT-Eg8"/>
                                <constraint firstItem="Z9l-pH-ZHa" firstAttribute="top" secondItem="iM2-hx-Lye" secondAttribute="bottom" constant="20" id="Gbr-d9-A0u"/>
                                <constraint firstItem="iM2-hx-Lye" firstAttribute="leading" secondItem="3Q9-bU-OM5" secondAttribute="leading" constant="20" id="HVa-cJ-1QE"/>
                                <constraint firstItem="Lf7-iS-IMF" firstAttribute="top" secondItem="oIl-cM-vv1" secondAttribute="bottom" constant="20" id="Hp1-ZZ-uc1"/>
                                <constraint firstItem="Zyj-RB-sEw" firstAttribute="top" secondItem="1WS-ZO-htC" secondAttribute="bottom" constant="5" id="INH-zC-G8A"/>
                                <constraint firstAttribute="trailing" secondItem="1WS-ZO-htC" secondAttribute="trailing" constant="20" id="My3-u2-Yif"/>
                                <constraint firstAttribute="trailing" secondItem="Zyj-RB-sEw" secondAttribute="trailing" constant="20" id="Ogw-lG-7IR"/>
                                <constraint firstAttribute="trailing" secondItem="iM2-hx-Lye" secondAttribute="trailing" constant="20" id="PR6-3y-KCE"/>
                                <constraint firstItem="oIl-cM-vv1" firstAttribute="top" secondItem="3Q9-bU-OM5" secondAttribute="top" constant="20" id="TQo-7j-20w"/>
                                <constraint firstItem="iM2-hx-Lye" firstAttribute="top" secondItem="Zyj-RB-sEw" secondAttribute="bottom" constant="30" id="WDd-tI-KVm"/>
                                <constraint firstAttribute="trailing" secondItem="0Yp-03-LFz" secondAttribute="trailing" constant="20" id="WUa-s7-eDE"/>
                                <constraint firstAttribute="trailing" secondItem="gyW-fi-r8Q" secondAttribute="trailing" constant="20" id="a5e-RB-3a4"/>
                                <constraint firstAttribute="centerX" secondItem="oIl-cM-vv1" secondAttribute="centerX" id="c5m-W7-3dL"/>
                                <constraint firstItem="Z9l-pH-ZHa" firstAttribute="leading" secondItem="3Q9-bU-OM5" secondAttribute="leading" constant="20" id="d8Y-KT-e1F"/>
                                <constraint firstAttribute="trailing" secondItem="Lf7-iS-IMF" secondAttribute="trailing" constant="20" id="gf1-t5-7br"/>
                                <constraint firstItem="Lf7-iS-IMF" firstAttribute="leading" secondItem="3Q9-bU-OM5" secondAttribute="leading" constant="20" id="jag-PQ-pYA"/>
                                <constraint firstAttribute="height" constant="490" id="lJb-Ys-4Er"/>
                                <constraint firstItem="0Yp-03-LFz" firstAttribute="top" secondItem="Lf7-iS-IMF" secondAttribute="bottom" constant="5" id="o76-hO-dr7"/>
                                <constraint firstItem="gyW-fi-r8Q" firstAttribute="leading" secondItem="3Q9-bU-OM5" secondAttribute="leading" constant="20" id="r5X-gZ-fx3"/>
                                <constraint firstAttribute="trailing" secondItem="nJT-A0-CjR" secondAttribute="trailing" constant="20" id="xY8-F5-tVs"/>
                                <constraint firstItem="gyW-fi-r8Q" firstAttribute="top" secondItem="nJT-A0-CjR" secondAttribute="bottom" constant="15" id="zUs-yA-ijx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="gyW-fi-r8Q"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="lJb-Ys-4Er"/>
                                    <exclude reference="Hp1-ZZ-uc1"/>
                                    <exclude reference="gf1-t5-7br"/>
                                    <exclude reference="jag-PQ-pYA"/>
                                    <exclude reference="TQo-7j-20w"/>
                                    <exclude reference="c5m-W7-3dL"/>
                                    <exclude reference="0n2-RF-xXH"/>
                                    <exclude reference="WUa-s7-eDE"/>
                                    <exclude reference="o76-hO-dr7"/>
                                    <exclude reference="3wO-QX-Mez"/>
                                    <exclude reference="9XG-pT-Eg8"/>
                                    <exclude reference="My3-u2-Yif"/>
                                    <exclude reference="54K-xu-4QE"/>
                                    <exclude reference="INH-zC-G8A"/>
                                    <exclude reference="Ogw-lG-7IR"/>
                                    <exclude reference="HVa-cJ-1QE"/>
                                    <exclude reference="PR6-3y-KCE"/>
                                    <exclude reference="WDd-tI-KVm"/>
                                    <exclude reference="Gbr-d9-A0u"/>
                                    <exclude reference="d8Y-KT-e1F"/>
                                    <exclude reference="6Uy-VD-YoU"/>
                                    <exclude reference="7ZZ-Vt-U1S"/>
                                    <exclude reference="xY8-F5-tVs"/>
                                    <exclude reference="a5e-RB-3a4"/>
                                    <exclude reference="r5X-gZ-fx3"/>
                                    <exclude reference="zUs-yA-ijx"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="gyW-fi-r8Q"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="lJb-Ys-4Er"/>
                                    <include reference="Hp1-ZZ-uc1"/>
                                    <include reference="gf1-t5-7br"/>
                                    <include reference="jag-PQ-pYA"/>
                                    <include reference="TQo-7j-20w"/>
                                    <include reference="c5m-W7-3dL"/>
                                    <include reference="0n2-RF-xXH"/>
                                    <include reference="WUa-s7-eDE"/>
                                    <include reference="o76-hO-dr7"/>
                                    <include reference="3wO-QX-Mez"/>
                                    <include reference="9XG-pT-Eg8"/>
                                    <include reference="My3-u2-Yif"/>
                                    <include reference="54K-xu-4QE"/>
                                    <include reference="INH-zC-G8A"/>
                                    <include reference="Ogw-lG-7IR"/>
                                    <include reference="HVa-cJ-1QE"/>
                                    <include reference="PR6-3y-KCE"/>
                                    <include reference="WDd-tI-KVm"/>
                                    <include reference="Gbr-d9-A0u"/>
                                    <include reference="d8Y-KT-e1F"/>
                                    <include reference="6Uy-VD-YoU"/>
                                    <include reference="7ZZ-Vt-U1S"/>
                                    <include reference="xY8-F5-tVs"/>
                                    <include reference="a5e-RB-3a4"/>
                                    <include reference="r5X-gZ-fx3"/>
                                    <include reference="zUs-yA-ijx"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3Q9-bU-OM5" firstAttribute="width" secondItem="e49-gY-Liw" secondAttribute="width" id="GKP-BC-vCC"/>
                        <constraint firstItem="3Q9-bU-OM5" firstAttribute="top" secondItem="e49-gY-Liw" secondAttribute="top" id="Zvd-Dg-0XJ"/>
                        <constraint firstAttribute="bottom" secondItem="3Q9-bU-OM5" secondAttribute="bottom" id="asF-3t-sxg"/>
                        <constraint firstItem="3Q9-bU-OM5" firstAttribute="leading" secondItem="e49-gY-Liw" secondAttribute="leading" id="deG-K2-P8h"/>
                        <constraint firstAttribute="trailing" secondItem="3Q9-bU-OM5" secondAttribute="trailing" id="hFm-2a-veZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GKP-BC-vCC"/>
                            <exclude reference="Zvd-Dg-0XJ"/>
                            <exclude reference="asF-3t-sxg"/>
                            <exclude reference="deG-K2-P8h"/>
                            <exclude reference="hFm-2a-veZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="GKP-BC-vCC"/>
                            <include reference="Zvd-Dg-0XJ"/>
                            <include reference="asF-3t-sxg"/>
                            <include reference="deG-K2-P8h"/>
                            <include reference="hFm-2a-veZ"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.26666666666666666" green="0.63529411764705879" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Cwn-KQ-IMa" secondAttribute="bottom" id="2BL-Vw-pR5"/>
                <constraint firstItem="Cwn-KQ-IMa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3E2-dB-pq2"/>
                <constraint firstItem="e49-gY-Liw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HVp-9T-kxE"/>
                <constraint firstAttribute="trailing" secondItem="Cwn-KQ-IMa" secondAttribute="trailing" id="Vr9-vn-UtJ"/>
                <constraint firstAttribute="bottom" secondItem="e49-gY-Liw" secondAttribute="bottom" id="kt1-VJ-0QJ"/>
                <constraint firstAttribute="trailing" secondItem="e49-gY-Liw" secondAttribute="trailing" id="mFU-Ip-kep"/>
                <constraint firstItem="e49-gY-Liw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="p38-LA-7PX"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Cwn-KQ-IMa"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2BL-Vw-pR5"/>
                    <exclude reference="3E2-dB-pq2"/>
                    <exclude reference="Vr9-vn-UtJ"/>
                    <exclude reference="HVp-9T-kxE"/>
                    <exclude reference="kt1-VJ-0QJ"/>
                    <exclude reference="mFU-Ip-kep"/>
                    <exclude reference="p38-LA-7PX"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Cwn-KQ-IMa"/>
                </mask>
                <mask key="constraints">
                    <include reference="2BL-Vw-pR5"/>
                    <include reference="3E2-dB-pq2"/>
                    <include reference="Vr9-vn-UtJ"/>
                    <include reference="HVp-9T-kxE"/>
                    <include reference="kt1-VJ-0QJ"/>
                    <include reference="mFU-Ip-kep"/>
                    <include reference="p38-LA-7PX"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="cityShadow" width="1242" height="701"/>
        <image name="logo-labeled" width="732" height="222"/>
    </resources>
</document>
