<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Italic.ttf">
            <string>SourceSansPro-It</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC">
            <connections>
                <outlet property="btnFacebook" destination="gyW-fi-r8Q" id="jrK-4k-Cb3"/>
                <outlet property="btnForgotPassword" destination="nJT-A0-CjR" id="3gu-NM-U7W"/>
                <outlet property="btnLogin" destination="iM2-hx-Lye" id="2cm-Vk-R0Q"/>
                <outlet property="btnSignup" destination="Z9l-pH-ZHa" id="Uwn-sM-VC8"/>
                <outlet property="scrollRoot" destination="e49-gY-Liw" id="vCQ-hk-4Gd"/>
                <outlet property="txtEmail" destination="0Yp-03-LFz" id="Bap-vl-V8m"/>
                <outlet property="txtPassword" destination="Zyj-RB-sEw" id="QLP-Xg-VSb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="city-shadow-footer" translatesAutoresizingMaskIntoConstraints="NO" id="Cwn-KQ-IMa">
                    <rect key="frame" x="0.0" y="306" width="600" height="230"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="mYy-ro-JhP"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e49-gY-Liw">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Q9-bU-OM5">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo-medium" translatesAutoresizingMaskIntoConstraints="NO" id="oIl-cM-vv1">
                                    <rect key="frame" x="210" y="60" width="180" height="55"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="BEE-P9-vF6"/>
                                        <constraint firstAttribute="width" constant="180" id="W0L-4K-nRg"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-fi-r8Q" userLabel="btnFacebook">
                                    <rect key="frame" x="20" y="165" width="560" height="50"/>
                                    <color key="backgroundColor" red="0.24125570058822632" green="0.32877832651138306" blue="0.56731158494949341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ZjA-5M-vNm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="22"/>
                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="FACEBOOK İLE GİRİŞ">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="actFacebook:" destination="-1" eventType="touchUpInside" id="Gg5-nf-u2c"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="veya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR8-t3-Hfy" userLabel="lblOr">
                                    <rect key="frame" x="250" y="230" width="100" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="PcN-Vl-a9I"/>
                                        <constraint firstAttribute="height" constant="20" id="bpB-Nz-He3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-It" family="Source Sans Pro" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="emreyanik89@gmail.com" placeholder="Yazın.." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-03-LFz" userLabel="txtUsername" customClass="MTTextField">
                                    <rect key="frame" x="20" y="265" width="560" height="40"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="YLq-Ce-QHP"/>
                                    </constraints>
                                    <color key="textColor" red="0.32944536209106445" green="0.32716870307922363" blue="0.39473259449005127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="0oz-df-VkA"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qwerty" placeholder="Yazın.." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-RB-sEw" userLabel="txtPass" customClass="MTTextField">
                                    <rect key="frame" x="20" y="325" width="560" height="40"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="NEK-TH-cLR"/>
                                    </constraints>
                                    <color key="textColor" red="0.32944536209106445" green="0.32716870307922363" blue="0.39473259449005127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="wfU-oL-AzK"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJT-A0-CjR" userLabel="btnForgotPassword">
                                    <rect key="frame" x="20" y="385" width="270" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0f3-S8-YfF"/>
                                        <constraint firstAttribute="height" constant="50" id="Yyu-Ts-eTc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="15"/>
                                    <state key="normal" title="ŞİFREMİ UNUTTUM">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Yyu-Ts-eTc"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="actForgotPassword:" destination="-1" eventType="touchUpInside" id="8ua-B8-Clq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM2-hx-Lye" userLabel="btnLogin">
                                    <rect key="frame" x="310" y="385" width="270" height="50"/>
                                    <color key="backgroundColor" red="0.53264594078063965" green="0.75964820384979248" blue="0.4037470817565918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="aBa-TY-2oH"/>
                                        <constraint firstAttribute="height" constant="50" id="uT5-4R-raX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="22"/>
                                    <state key="normal" title="GİRİŞ YAP">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aBa-TY-2oH"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="actLogin:" destination="-1" eventType="touchUpInside" id="Xai-WD-V57"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="nJT-A0-CjR" firstAttribute="top" secondItem="Zyj-RB-sEw" secondAttribute="bottom" constant="20" id="1YX-Zq-JcJ"/>
                                <constraint firstItem="iM2-hx-Lye" firstAttribute="width" secondItem="nJT-A0-CjR" secondAttribute="width" id="BM3-YZ-7dm"/>
                                <constraint firstItem="0Yp-03-LFz" firstAttribute="top" secondItem="wR8-t3-Hfy" secondAttribute="bottom" constant="15" id="Bcl-7J-FvM"/>
                                <constraint firstAttribute="height" constant="500" id="D4J-5P-MiF"/>
                                <constraint firstItem="wR8-t3-Hfy" firstAttribute="centerX" secondItem="3Q9-bU-OM5" secondAttribute="centerX" id="EWS-kl-Iz5"/>
                                <constraint firstItem="wR8-t3-Hfy" firstAttribute="top" secondItem="gyW-fi-r8Q" secondAttribute="bottom" constant="15" id="Eee-8a-TL3"/>
                                <constraint firstItem="gyW-fi-r8Q" firstAttribute="top" secondItem="oIl-cM-vv1" secondAttribute="bottom" constant="50" id="GDr-5L-Dc1"/>
                                <constraint firstItem="oIl-cM-vv1" firstAttribute="top" secondItem="3Q9-bU-OM5" secondAttribute="top" constant="60" id="H8E-WT-6x2"/>
                                <constraint firstItem="iM2-hx-Lye" firstAttribute="top" secondItem="Zyj-RB-sEw" secondAttribute="bottom" constant="20" id="Hrj-VU-Ufa"/>
                                <constraint firstItem="iM2-hx-Lye" firstAttribute="leading" secondItem="3Q9-bU-OM5" secondAttribute="leading" constant="20" id="MHK-hS-1Qe"/>
                                <constraint firstAttribute="trailing" secondItem="nJT-A0-CjR" secondAttribute="trailing" constant="20" id="N0j-su-skk"/>
                                <constraint firstItem="nJT-A0-CjR" firstAttribute="top" secondItem="iM2-hx-Lye" secondAttribute="bottom" constant="20" id="OsI-vX-Yh4"/>
                                <constraint firstItem="Zyj-RB-sEw" firstAttribute="top" secondItem="0Yp-03-LFz" secondAttribute="bottom" constant="20" id="Pv9-EV-a0S"/>
                                <constraint firstItem="iM2-hx-Lye" firstAttribute="top" secondItem="Zyj-RB-sEw" secondAttribute="bottom" constant="20" id="T40-tf-0dW"/>
                                <constraint firstAttribute="trailing" secondItem="0Yp-03-LFz" secondAttribute="trailing" constant="20" id="U2g-zY-dQV"/>
                                <constraint firstAttribute="trailing" secondItem="gyW-fi-r8Q" secondAttribute="trailing" constant="20" id="Vf8-3r-c35"/>
                                <constraint firstItem="iM2-hx-Lye" firstAttribute="leading" secondItem="nJT-A0-CjR" secondAttribute="trailing" constant="20" id="WX6-Kt-atx"/>
                                <constraint firstItem="0Yp-03-LFz" firstAttribute="leading" secondItem="3Q9-bU-OM5" secondAttribute="leading" constant="20" id="Xwg-4G-gX8"/>
                                <constraint firstItem="gyW-fi-r8Q" firstAttribute="leading" secondItem="3Q9-bU-OM5" secondAttribute="leading" constant="20" id="fa2-r5-hRz"/>
                                <constraint firstAttribute="trailing" secondItem="Zyj-RB-sEw" secondAttribute="trailing" constant="20" id="iXQ-ok-fgA"/>
                                <constraint firstAttribute="trailing" secondItem="iM2-hx-Lye" secondAttribute="trailing" constant="20" id="nsZ-8k-RaJ"/>
                                <constraint firstItem="gyW-fi-r8Q" firstAttribute="top" secondItem="nJT-A0-CjR" secondAttribute="bottom" constant="20" id="q1o-1O-ZDd"/>
                                <constraint firstItem="nJT-A0-CjR" firstAttribute="leading" secondItem="3Q9-bU-OM5" secondAttribute="leading" constant="20" id="qks-rf-6gt"/>
                                <constraint firstAttribute="trailing" secondItem="iM2-hx-Lye" secondAttribute="trailing" constant="20" id="sX4-CC-zmi"/>
                                <constraint firstItem="oIl-cM-vv1" firstAttribute="centerX" secondItem="3Q9-bU-OM5" secondAttribute="centerX" id="t7h-E2-O70"/>
                                <constraint firstItem="Zyj-RB-sEw" firstAttribute="leading" secondItem="3Q9-bU-OM5" secondAttribute="leading" constant="20" id="uYG-Z7-iOu"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="q1o-1O-ZDd"/>
                                    <exclude reference="N0j-su-skk"/>
                                    <exclude reference="OsI-vX-Yh4"/>
                                    <exclude reference="MHK-hS-1Qe"/>
                                    <exclude reference="T40-tf-0dW"/>
                                    <exclude reference="nsZ-8k-RaJ"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3Q9-bU-OM5" firstAttribute="top" secondItem="e49-gY-Liw" secondAttribute="top" id="CKn-hp-VUH"/>
                        <constraint firstItem="3Q9-bU-OM5" firstAttribute="width" secondItem="e49-gY-Liw" secondAttribute="width" id="EUc-Z8-eAL"/>
                        <constraint firstAttribute="bottom" secondItem="3Q9-bU-OM5" secondAttribute="bottom" id="XGh-kA-goj"/>
                        <constraint firstItem="3Q9-bU-OM5" firstAttribute="leading" secondItem="e49-gY-Liw" secondAttribute="leading" id="kaO-Th-lHm"/>
                        <constraint firstAttribute="trailing" secondItem="3Q9-bU-OM5" secondAttribute="trailing" id="y6F-iN-jDB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.21831074357032776" green="0.56181812286376953" blue="0.84826898574829102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="e49-gY-Liw" secondAttribute="trailing" id="5ak-Uc-Luc"/>
                <constraint firstAttribute="bottom" secondItem="Cwn-KQ-IMa" secondAttribute="bottom" id="6ad-nr-Mg8"/>
                <constraint firstItem="Cwn-KQ-IMa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JbB-9W-tSN"/>
                <constraint firstItem="e49-gY-Liw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M22-Db-JIp"/>
                <constraint firstItem="e49-gY-Liw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Yvy-Ar-hi7"/>
                <constraint firstAttribute="bottom" secondItem="e49-gY-Liw" secondAttribute="bottom" id="knP-bA-Nxy"/>
                <constraint firstAttribute="trailing" secondItem="Cwn-KQ-IMa" secondAttribute="trailing" id="zAk-km-btb"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9l-pH-ZHa" userLabel="btnSignup">
            <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
            <color key="backgroundColor" red="0.11181522905826569" green="0.26564440131187439" blue="0.37107929587364197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
            <state key="normal" title="KAYIT OL">
                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </state>
            <connections>
                <action selector="actSignup:" destination="-1" eventType="touchUpInside" id="Zj9-Jr-3SP"/>
            </connections>
        </button>
    </objects>
    <resources>
        <image name="city-shadow-footer" width="375" height="230"/>
        <image name="logo-medium" width="180" height="55"/>
    </resources>
</document>
