<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IssueCell" id="KGk-i7-Jjw" customClass="IssueCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IFV-Z5-LDf" userLabel="imgIssue">
                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="N3R-ml-dE6"/>
                            <constraint firstAttribute="height" constant="50" id="Wlr-eH-f4B"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiX-q9-B9W" userLabel="viewType">
                        <rect key="frame" x="255" y="26" width="70" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6n-go-sdM" userLabel="lblTypeCount">
                                <rect key="frame" x="25" y="0.0" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m46-AO-a57" userLabel="imgTypeIcon">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="lst-Yu-8PJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.70196078429999997" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="1ED-4Y-7Cu"/>
                            <constraint firstAttribute="width" constant="70" id="1QR-VO-bod"/>
                            <constraint firstAttribute="bottom" secondItem="m46-AO-a57" secondAttribute="bottom" id="7fu-Hr-d7c"/>
                            <constraint firstItem="m46-AO-a57" firstAttribute="leading" secondItem="BiX-q9-B9W" secondAttribute="leading" id="BUR-1A-dne"/>
                            <constraint firstItem="L6n-go-sdM" firstAttribute="leading" secondItem="m46-AO-a57" secondAttribute="trailing" id="RKc-Gs-2vT"/>
                            <constraint firstItem="L6n-go-sdM" firstAttribute="top" secondItem="BiX-q9-B9W" secondAttribute="top" id="flh-AW-7Om"/>
                            <constraint firstItem="m46-AO-a57" firstAttribute="top" secondItem="BiX-q9-B9W" secondAttribute="top" id="kLg-lv-Hoc"/>
                            <constraint firstAttribute="trailing" secondItem="L6n-go-sdM" secondAttribute="trailing" constant="5" id="xn3-rK-Lam"/>
                            <constraint firstAttribute="bottom" secondItem="L6n-go-sdM" secondAttribute="bottom" id="z5v-PE-V0H"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztP-9o-uBX" userLabel="lblTitle">
                        <rect key="frame" x="75" y="15" width="172" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="33" id="IQe-sP-X7X"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, pra…">
                                <attributes>
                                    <color key="NSColor" red="0.2666666667" green="0.63137254899999995" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="16" name="SourceSansPro-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="natural" lineHeightMultiple="0.80000000000000004" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESR-TF-WCQ" userLabel="viewTags">
                        <rect key="frame" x="75" y="51" width="40" height="10"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9z-y6-SOk" userLabel="viewTag1">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="IPl-ct-l7c"/>
                                    <constraint firstAttribute="width" constant="10" id="aXr-UA-zMU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="991-SV-wxv" userLabel="viewTag2">
                                <rect key="frame" x="15" y="0.0" width="10" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="xhe-sW-7qX"/>
                                    <constraint firstAttribute="height" constant="10" id="yHK-3c-lOW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL3-vD-XNA" userLabel="viewTag3">
                                <rect key="frame" x="30" y="0.0" width="10" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="6KT-iE-Dv7"/>
                                    <constraint firstAttribute="width" constant="10" id="rpv-qz-ehM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="2GX-Do-Ccl"/>
                            <constraint firstItem="E9z-y6-SOk" firstAttribute="top" secondItem="ESR-TF-WCQ" secondAttribute="top" id="AHQ-Vc-8eZ"/>
                            <constraint firstItem="991-SV-wxv" firstAttribute="top" secondItem="ESR-TF-WCQ" secondAttribute="top" id="Don-Io-a1E"/>
                            <constraint firstItem="991-SV-wxv" firstAttribute="leading" secondItem="E9z-y6-SOk" secondAttribute="trailing" constant="5" id="Hal-xV-lBN"/>
                            <constraint firstItem="pL3-vD-XNA" firstAttribute="leading" secondItem="991-SV-wxv" secondAttribute="trailing" constant="5" id="Iar-3z-gg1"/>
                            <constraint firstItem="pL3-vD-XNA" firstAttribute="top" secondItem="ESR-TF-WCQ" secondAttribute="top" id="XqY-t6-rWb"/>
                            <constraint firstAttribute="trailing" secondItem="pL3-vD-XNA" secondAttribute="trailing" id="ajv-Rk-MCT"/>
                            <constraint firstAttribute="width" constant="40" id="wVp-WM-wlO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Ağustos 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIX-sT-Brt" userLabel="lblDate">
                        <rect key="frame" x="125" y="48" width="180" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="88K-UI-adA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="12"/>
                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-ba-XTC" userLabel="line">
                        <rect key="frame" x="0.0" y="78" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rAl-Ur-IUJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ztP-9o-uBX" firstAttribute="leading" secondItem="IFV-Z5-LDf" secondAttribute="trailing" constant="10" id="1kI-cp-jnH"/>
                    <constraint firstItem="UIX-sT-Brt" firstAttribute="top" secondItem="ESR-TF-WCQ" secondAttribute="top" constant="-3" id="2Er-NA-uaF"/>
                    <constraint firstItem="ESR-TF-WCQ" firstAttribute="top" secondItem="ztP-9o-uBX" secondAttribute="bottom" constant="3" id="2sj-eA-Zl7"/>
                    <constraint firstAttribute="trailing" secondItem="xVg-ba-XTC" secondAttribute="trailing" id="CeK-Kl-9OD"/>
                    <constraint firstItem="UIX-sT-Brt" firstAttribute="leading" secondItem="ESR-TF-WCQ" secondAttribute="trailing" constant="10" id="DNW-r7-1Mh"/>
                    <constraint firstAttribute="bottom" secondItem="xVg-ba-XTC" secondAttribute="bottom" id="OW5-3h-als"/>
                    <constraint firstItem="ESR-TF-WCQ" firstAttribute="leading" secondItem="IFV-Z5-LDf" secondAttribute="trailing" constant="10" id="ZPx-pn-gZI"/>
                    <constraint firstItem="ztP-9o-uBX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="aq3-N4-DQ3"/>
                    <constraint firstAttribute="trailing" secondItem="UIX-sT-Brt" secondAttribute="trailing" constant="15" id="b5F-Xh-XEV"/>
                    <constraint firstAttribute="trailing" secondItem="BiX-q9-B9W" secondAttribute="trailing" constant="-5" id="eoL-yn-pQW"/>
                    <constraint firstItem="BiX-q9-B9W" firstAttribute="leading" secondItem="ztP-9o-uBX" secondAttribute="trailing" constant="8" id="gen-as-hyM"/>
                    <constraint firstItem="IFV-Z5-LDf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="p6E-iR-gXH"/>
                    <constraint firstItem="IFV-Z5-LDf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qTp-Kz-bUk"/>
                    <constraint firstItem="BiX-q9-B9W" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tst-eI-RZJ"/>
                    <constraint firstItem="xVg-ba-XTC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uSg-FI-GgW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="constDateLeft" destination="DNW-r7-1Mh" id="AEG-2X-ik9"/>
                <outlet property="constViewTagsWidth" destination="wVp-WM-wlO" id="epT-Cc-o3w"/>
                <outlet property="constViewTypeWidth" destination="1QR-VO-bod" id="IBn-GS-lGt"/>
                <outlet property="imgIssue" destination="IFV-Z5-LDf" id="CeA-53-zXx"/>
                <outlet property="imgTypeIcon" destination="m46-AO-a57" id="daJ-vT-ZOo"/>
                <outlet property="lblCount" destination="L6n-go-sdM" id="qWq-t6-tVJ"/>
                <outlet property="lblDate" destination="UIX-sT-Brt" id="x1g-Jn-jef"/>
                <outlet property="lblTitle" destination="ztP-9o-uBX" id="njo-u8-oeN"/>
                <outlet property="viewTag1" destination="pL3-vD-XNA" id="kBt-vh-VmK"/>
                <outlet property="viewTag2" destination="991-SV-wxv" id="l6T-66-IxB"/>
                <outlet property="viewTag3" destination="E9z-y6-SOk" id="hvg-oy-4gB"/>
                <outlet property="viewTags" destination="ESR-TF-WCQ" id="o2K-R4-KUH"/>
                <outlet property="viewType" destination="BiX-q9-B9W" id="e2i-w2-o46"/>
            </connections>
            <point key="canvasLocation" x="321" y="254"/>
        </tableViewCell>
    </objects>
</document>
