<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC">
            <connections>
                <outlet property="btnSignup" destination="HCk-6q-4cK" id="r7i-xe-nuX"/>
                <outlet property="btnSubmit" destination="uZw-9a-n0o" id="bcg-hJ-2Op"/>
                <outlet property="lblDescription" destination="zbz-v6-VtZ" id="F91-7G-N2W"/>
                <outlet property="lblForgotPassword" destination="4OL-uq-7L1" id="sRi-Fg-6sS"/>
                <outlet property="txtEmail" destination="gil-fI-aYf" id="ayC-te-dU4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityShadow" translatesAutoresizingMaskIntoConstraints="NO" id="tfo-WJ-iXj">
                    <rect key="frame" x="0.0" y="310" width="600" height="226"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="226" id="zBd-ub-iHY"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-medium" translatesAutoresizingMaskIntoConstraints="NO" id="djN-8h-Dem">
                    <rect key="frame" x="210" y="60" width="180" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="Xle-uH-XPH"/>
                        <constraint firstAttribute="height" constant="55" id="cmL-rI-vpe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifremi unuttum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OL-uq-7L1" userLabel="lblForgotPass">
                    <rect key="frame" x="20" y="165" width="560" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7tE-qe-H1D"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eğer şifreni unuttuysan aşağıya e-posta adresini yazarak gönderdiğimiz link ile yeni bir şifre oluşturabilirsin." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbz-v6-VtZ" userLabel="lblDescription">
                    <rect key="frame" x="20" y="215" width="560" height="35.5"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="4xK-RH-AOU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Yazın.." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gil-fI-aYf" userLabel="txtEmail" customClass="MTTextField">
                    <rect key="frame" x="20" y="270.5" width="560" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SYa-bv-6JG"/>
                    </constraints>
                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZw-9a-n0o" userLabel="btnSendPassword">
                    <rect key="frame" x="20" y="331" width="560" height="40"/>
                    <color key="backgroundColor" red="0.59607843140000005" green="0.79215686269999996" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3Eh-na-lLL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                    <state key="normal" title="ŞİFREMİ GÖNDER">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actSubmit:" destination="-1" eventType="touchUpInside" id="X9p-s3-VAF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.2666666667" green="0.63529411759999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4OL-uq-7L1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="8bD-2c-PVe"/>
                <constraint firstAttribute="bottom" secondItem="tfo-WJ-iXj" secondAttribute="bottom" id="9uf-MU-wCG"/>
                <constraint firstItem="djN-8h-Dem" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DBz-s6-RvM"/>
                <constraint firstItem="zbz-v6-VtZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Hhs-yc-OXU"/>
                <constraint firstAttribute="trailing" secondItem="zbz-v6-VtZ" secondAttribute="trailing" constant="20" id="Nc4-zu-TSD"/>
                <constraint firstItem="zbz-v6-VtZ" firstAttribute="top" secondItem="4OL-uq-7L1" secondAttribute="bottom" constant="20" id="PO0-sA-Pkd"/>
                <constraint firstAttribute="trailing" secondItem="4OL-uq-7L1" secondAttribute="trailing" constant="20" id="Tw4-TK-BZV"/>
                <constraint firstAttribute="trailing" secondItem="gil-fI-aYf" secondAttribute="trailing" constant="20" id="WQf-hl-4iL"/>
                <constraint firstItem="tfo-WJ-iXj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y8p-ll-dwn"/>
                <constraint firstItem="4OL-uq-7L1" firstAttribute="top" secondItem="djN-8h-Dem" secondAttribute="bottom" constant="50" id="Yld-3M-Ov5"/>
                <constraint firstItem="uZw-9a-n0o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ZSp-eG-dBS"/>
                <constraint firstItem="gil-fI-aYf" firstAttribute="top" secondItem="zbz-v6-VtZ" secondAttribute="bottom" constant="20" id="bHb-xi-NI3"/>
                <constraint firstItem="uZw-9a-n0o" firstAttribute="top" secondItem="gil-fI-aYf" secondAttribute="bottom" constant="20" id="bbT-bm-HZ4"/>
                <constraint firstAttribute="trailing" secondItem="uZw-9a-n0o" secondAttribute="trailing" constant="20" id="bng-W0-gTy"/>
                <constraint firstItem="gil-fI-aYf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="mLh-W0-Vj5"/>
                <constraint firstItem="djN-8h-Dem" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="mth-f2-iNh"/>
                <constraint firstItem="gil-fI-aYf" firstAttribute="top" secondItem="4OL-uq-7L1" secondAttribute="bottom" constant="5" id="ubW-9z-t9C"/>
                <constraint firstAttribute="trailing" secondItem="tfo-WJ-iXj" secondAttribute="trailing" id="zGk-Bj-pSW"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ubW-9z-t9C"/>
                </mask>
            </variation>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HCk-6q-4cK" userLabel="btnSignup">
            <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.14117647059999999" green="0.33725490200000002" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
            <state key="normal" title="KAYIT OL">
                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
        </button>
    </objects>
    <resources>
        <image name="cityShadow" width="1242" height="701"/>
        <image name="logo-medium" width="180" height="55"/>
    </resources>
</document>
