<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupVC">
            <connections>
                <outlet property="btnCheck" destination="j4h-ej-jkE" id="agg-Ok-3KZ"/>
                <outlet property="btnHood" destination="dYT-i4-9e3" id="b00-mG-2tQ"/>
                <outlet property="btnLogin" destination="NP5-gn-kaX" id="FkM-fQ-p7J"/>
                <outlet property="btnReadAgreement" destination="7Ww-2t-grs" id="P4c-HP-dGw"/>
                <outlet property="btnSignup" destination="TYl-Wr-OQo" id="3jb-fZ-fNS"/>
                <outlet property="constContainerHeight" destination="I01-Qj-nr0" id="S8W-Uy-hXg"/>
                <outlet property="imgDownIcon" destination="ab0-1M-oaI" id="9OY-li-Bmi"/>
                <outlet property="lblEmail" destination="qgU-os-IBM" id="3BV-wo-z4N"/>
                <outlet property="lblFirstname" destination="J9H-vN-1aK" id="daB-Rg-MrL"/>
                <outlet property="lblHood" destination="fbw-2F-eCc" id="1YP-jE-qVX"/>
                <outlet property="lblPassword" destination="z1y-7O-lNx" id="vmK-7V-Cfm"/>
                <outlet property="lblSignup" destination="Eky-0J-YQb" id="jJb-rH-bq3"/>
                <outlet property="lblSurname" destination="1Wj-86-nOX" id="c1Y-QL-Q0F"/>
                <outlet property="scrollRoot" destination="f56-yG-Xf3" id="W0t-Bk-T82"/>
                <outlet property="txtEmail" destination="prX-Ck-6gL" id="eK4-gy-Uzo"/>
                <outlet property="txtFirstname" destination="qY8-Py-aII" id="V05-md-ObI"/>
                <outlet property="txtPassword" destination="EY1-eF-M7B" id="WYf-5c-4Cf"/>
                <outlet property="txtSurname" destination="QMW-W0-QxS" id="ijw-hd-Lnh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityShadow" translatesAutoresizingMaskIntoConstraints="NO" id="8QH-Wd-u0x">
                    <rect key="frame" x="0.0" y="310" width="600" height="226"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="226" id="ZV5-cd-IZX"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f56-yG-Xf3">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yy-mh-fyg">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kayıt ol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eky-0J-YQb" userLabel="lblSignup">
                                    <rect key="frame" x="20" y="30" width="560" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="YVJ-qO-jrO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9H-vN-1aK" userLabel="lblFirstName">
                                    <rect key="frame" x="20" y="85" width="270" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="GlQ-Zr-Rsh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Emre" placeholder="Yazın.." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qY8-Py-aII" userLabel="txtFirstName" customClass="MTTextField">
                                    <rect key="frame" x="20" y="108" width="270" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="3wO-iK-c6n"/>
                                    </constraints>
                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="lW7-SX-BQ1"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soyad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wj-86-nOX" userLabel="lblSurname">
                                    <rect key="frame" x="310" y="85" width="270" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="e8X-FC-2FS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Yanık" placeholder="Yazın.." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QMW-W0-QxS" userLabel="txtSurname" customClass="MTTextField">
                                    <rect key="frame" x="310" y="108" width="270" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="KtN-ei-c3Q"/>
                                    </constraints>
                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Mi1-UO-r1J"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-posta adresi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgU-os-IBM" userLabel="lblEmail">
                                    <rect key="frame" x="20" y="153" width="560" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="L8W-dL-tN1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="emreyanik89@gmail.com" placeholder="Yazın.." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="prX-Ck-6gL" userLabel="txtEmail" customClass="MTTextField">
                                    <rect key="frame" x="20" y="176" width="560" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="LN6-Nt-W6r"/>
                                    </constraints>
                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="NIM-ot-pAs"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1y-7O-lNx" userLabel="lblPass">
                                    <rect key="frame" x="20" y="221" width="560" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="C5w-7P-TqU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qwerty" placeholder="Yazın.." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EY1-eF-M7B" userLabel="txtPass" customClass="MTTextField">
                                    <rect key="frame" x="20" y="244" width="560" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="XQY-K4-ozh"/>
                                    </constraints>
                                    <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="vBp-Ud-EDf"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mahalle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-2F-eCc" userLabel="lblStreet">
                                    <rect key="frame" x="20" y="289" width="560" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="jex-G1-0Oj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYT-i4-9e3" userLabel="btnHood">
                                    <rect key="frame" x="20" y="312" width="560" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="DRA-4a-x5p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.4039215686" green="0.4039215686" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actSearchHood:" destination="-1" eventType="touchUpInside" id="QsD-vn-pWP"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ab0-1M-oaI" userLabel="imgDownIcon">
                                    <rect key="frame" x="550" y="322" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="2wr-4z-HnA"/>
                                        <constraint firstAttribute="height" constant="20" id="EhY-EY-YiM"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPO-Oa-Kbc" userLabel="viewAgreement">
                                    <rect key="frame" x="20" y="362" width="560" height="34"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4h-ej-jkE" userLabel="btnCheck">
                                            <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="Hld-Mh-XW0"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="checkbox-off"/>
                                            <state key="selected" image="checkbox-on"/>
                                            <connections>
                                                <action selector="actCheck:" destination="-1" eventType="touchUpInside" id="vre-Cm-9c4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ww-2t-grs" userLabel="btnAgreement">
                                            <rect key="frame" x="34" y="0.0" width="526" height="34"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="14"/>
                                            <state key="normal" title="Kullanım koşullarını kabul ediyorum"/>
                                            <connections>
                                                <action selector="actAgreement:" destination="-1" eventType="touchUpInside" id="AUm-yD-kCn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7Ww-2t-grs" firstAttribute="leading" secondItem="j4h-ej-jkE" secondAttribute="trailing" id="Hll-0d-Cdd"/>
                                        <constraint firstAttribute="height" constant="34" id="O3Q-a3-7IB"/>
                                        <constraint firstAttribute="trailing" secondItem="7Ww-2t-grs" secondAttribute="trailing" id="T9M-ez-9jy"/>
                                        <constraint firstItem="j4h-ej-jkE" firstAttribute="top" secondItem="yPO-Oa-Kbc" secondAttribute="top" id="cjM-gi-cA9"/>
                                        <constraint firstAttribute="bottom" secondItem="7Ww-2t-grs" secondAttribute="bottom" id="gqB-Fk-jxZ"/>
                                        <constraint firstItem="7Ww-2t-grs" firstAttribute="top" secondItem="yPO-Oa-Kbc" secondAttribute="top" id="iEe-Rq-yky"/>
                                        <constraint firstItem="j4h-ej-jkE" firstAttribute="leading" secondItem="yPO-Oa-Kbc" secondAttribute="leading" id="n6Q-2o-GRB"/>
                                        <constraint firstAttribute="bottom" secondItem="j4h-ej-jkE" secondAttribute="bottom" id="uIG-O2-kgQ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYl-Wr-OQo" userLabel="btnSignup">
                                    <rect key="frame" x="20" y="406" width="560" height="50"/>
                                    <color key="backgroundColor" red="0.59607843140000005" green="0.79215686269999996" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="jsd-Xw-pEB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="24"/>
                                    <state key="normal" title="ÜYE OL">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actSignup:" destination="-1" eventType="touchUpInside" id="SBJ-Dk-ydY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yPO-Oa-Kbc" firstAttribute="leading" secondItem="5Yy-mh-fyg" secondAttribute="leading" constant="20" id="1Xn-TP-Rwi"/>
                                <constraint firstItem="TYl-Wr-OQo" firstAttribute="top" secondItem="dYT-i4-9e3" secondAttribute="bottom" constant="20" id="2XP-Pi-z8j"/>
                                <constraint firstAttribute="trailing" secondItem="fbw-2F-eCc" secondAttribute="trailing" constant="20" id="2fe-uv-Nsq"/>
                                <constraint firstAttribute="trailing" secondItem="TYl-Wr-OQo" secondAttribute="trailing" constant="20" id="3aX-96-Z53"/>
                                <constraint firstItem="dYT-i4-9e3" firstAttribute="top" secondItem="fbw-2F-eCc" secondAttribute="bottom" constant="5" id="3qX-lG-tYR"/>
                                <constraint firstItem="z1y-7O-lNx" firstAttribute="leading" secondItem="5Yy-mh-fyg" secondAttribute="leading" constant="20" id="5np-YI-rLV"/>
                                <constraint firstItem="prX-Ck-6gL" firstAttribute="top" secondItem="qgU-os-IBM" secondAttribute="bottom" constant="5" id="6DE-3z-CS7"/>
                                <constraint firstItem="1Wj-86-nOX" firstAttribute="leading" secondItem="5Yy-mh-fyg" secondAttribute="leading" constant="20" id="6vD-Qw-2YX"/>
                                <constraint firstItem="1Wj-86-nOX" firstAttribute="width" secondItem="J9H-vN-1aK" secondAttribute="width" id="7p5-Ql-TZD"/>
                                <constraint firstAttribute="trailing" secondItem="Eky-0J-YQb" secondAttribute="trailing" constant="20" id="8LI-wM-NMK"/>
                                <constraint firstItem="fbw-2F-eCc" firstAttribute="top" secondItem="EY1-eF-M7B" secondAttribute="bottom" constant="5" id="9th-tw-YQw"/>
                                <constraint firstItem="1Wj-86-nOX" firstAttribute="leading" secondItem="J9H-vN-1aK" secondAttribute="trailing" constant="20" id="Akz-1d-gUH"/>
                                <constraint firstItem="qY8-Py-aII" firstAttribute="top" secondItem="J9H-vN-1aK" secondAttribute="bottom" constant="5" id="Bvd-A2-0uZ"/>
                                <constraint firstAttribute="trailing" secondItem="z1y-7O-lNx" secondAttribute="trailing" constant="20" id="Fcb-Zk-kxI"/>
                                <constraint firstItem="TYl-Wr-OQo" firstAttribute="top" secondItem="yPO-Oa-Kbc" secondAttribute="bottom" constant="10" id="HWl-0w-qhC"/>
                                <constraint firstAttribute="height" constant="500" id="I01-Qj-nr0"/>
                                <constraint firstItem="EY1-eF-M7B" firstAttribute="top" secondItem="z1y-7O-lNx" secondAttribute="bottom" constant="5" id="JPg-CV-kaf"/>
                                <constraint firstItem="J9H-vN-1aK" firstAttribute="top" secondItem="Eky-0J-YQb" secondAttribute="bottom" constant="25" id="Ja0-3t-Rrc"/>
                                <constraint firstItem="J9H-vN-1aK" firstAttribute="leading" secondItem="5Yy-mh-fyg" secondAttribute="leading" constant="20" id="K5E-4B-pNL"/>
                                <constraint firstAttribute="trailing" secondItem="qgU-os-IBM" secondAttribute="trailing" constant="20" id="KXX-yA-67D"/>
                                <constraint firstAttribute="trailing" secondItem="J9H-vN-1aK" secondAttribute="trailing" constant="20" id="NLs-Bc-sTh"/>
                                <constraint firstAttribute="trailing" secondItem="prX-Ck-6gL" secondAttribute="trailing" constant="20" id="Ncj-ON-uhj"/>
                                <constraint firstAttribute="trailing" secondItem="yPO-Oa-Kbc" secondAttribute="trailing" constant="20" id="Q7S-te-LtO"/>
                                <constraint firstItem="ab0-1M-oaI" firstAttribute="trailing" secondItem="dYT-i4-9e3" secondAttribute="trailing" constant="-10" id="SVj-Dm-1SR"/>
                                <constraint firstItem="z1y-7O-lNx" firstAttribute="top" secondItem="prX-Ck-6gL" secondAttribute="bottom" constant="5" id="VaI-xN-rPh"/>
                                <constraint firstItem="QMW-W0-QxS" firstAttribute="leading" secondItem="qY8-Py-aII" secondAttribute="trailing" constant="20" id="b4x-z4-rJf"/>
                                <constraint firstAttribute="trailing" secondItem="QMW-W0-QxS" secondAttribute="trailing" constant="20" id="bE2-uv-xB9"/>
                                <constraint firstItem="prX-Ck-6gL" firstAttribute="leading" secondItem="5Yy-mh-fyg" secondAttribute="leading" constant="20" id="bPl-T0-pwt"/>
                                <constraint firstItem="TYl-Wr-OQo" firstAttribute="leading" secondItem="5Yy-mh-fyg" secondAttribute="leading" constant="20" id="cm8-jC-ebe"/>
                                <constraint firstAttribute="trailing" secondItem="dYT-i4-9e3" secondAttribute="trailing" constant="20" id="g7M-Bf-QWE"/>
                                <constraint firstItem="dYT-i4-9e3" firstAttribute="leading" secondItem="5Yy-mh-fyg" secondAttribute="leading" constant="20" id="gH6-R0-tSF"/>
                                <constraint firstItem="QMW-W0-QxS" firstAttribute="leading" secondItem="5Yy-mh-fyg" secondAttribute="leading" constant="20" id="grx-JF-ldw"/>
                                <constraint firstItem="1Wj-86-nOX" firstAttribute="top" secondItem="J9H-vN-1aK" secondAttribute="top" id="hBe-Ag-Te3"/>
                                <constraint firstItem="QMW-W0-QxS" firstAttribute="top" secondItem="1Wj-86-nOX" secondAttribute="bottom" constant="5" id="hlW-sH-l9B"/>
                                <constraint firstItem="QMW-W0-QxS" firstAttribute="width" secondItem="qY8-Py-aII" secondAttribute="width" id="j3k-Wk-qL3"/>
                                <constraint firstAttribute="trailing" secondItem="EY1-eF-M7B" secondAttribute="trailing" constant="20" id="j5S-au-aOM"/>
                                <constraint firstItem="qY8-Py-aII" firstAttribute="leading" secondItem="5Yy-mh-fyg" secondAttribute="leading" constant="20" id="kJG-eX-kuN"/>
                                <constraint firstItem="EY1-eF-M7B" firstAttribute="leading" secondItem="5Yy-mh-fyg" secondAttribute="leading" constant="20" id="lzc-eQ-O9v"/>
                                <constraint firstAttribute="trailing" secondItem="qY8-Py-aII" secondAttribute="trailing" constant="20" id="nJw-u5-atp"/>
                                <constraint firstItem="J9H-vN-1aK" firstAttribute="top" secondItem="5Yy-mh-fyg" secondAttribute="top" constant="100" id="nkR-z6-cCj"/>
                                <constraint firstItem="qgU-os-IBM" firstAttribute="leading" secondItem="5Yy-mh-fyg" secondAttribute="leading" constant="20" id="oUB-3I-yRO"/>
                                <constraint firstItem="Eky-0J-YQb" firstAttribute="top" secondItem="5Yy-mh-fyg" secondAttribute="top" constant="30" id="qZw-uK-a1W"/>
                                <constraint firstItem="1Wj-86-nOX" firstAttribute="top" secondItem="qY8-Py-aII" secondAttribute="bottom" constant="5" id="qk0-Fe-1ge"/>
                                <constraint firstAttribute="trailing" secondItem="1Wj-86-nOX" secondAttribute="trailing" constant="20" id="rCe-RS-3gU"/>
                                <constraint firstItem="fbw-2F-eCc" firstAttribute="leading" secondItem="5Yy-mh-fyg" secondAttribute="leading" constant="20" id="sIB-wb-02G"/>
                                <constraint firstItem="ab0-1M-oaI" firstAttribute="centerY" secondItem="dYT-i4-9e3" secondAttribute="centerY" id="syK-Xz-TXv"/>
                                <constraint firstItem="yPO-Oa-Kbc" firstAttribute="top" secondItem="dYT-i4-9e3" secondAttribute="bottom" constant="10" id="uJU-zY-M4z"/>
                                <constraint firstItem="Eky-0J-YQb" firstAttribute="leading" secondItem="5Yy-mh-fyg" secondAttribute="leading" constant="20" id="ubS-Vg-iSn"/>
                                <constraint firstItem="qgU-os-IBM" firstAttribute="top" secondItem="QMW-W0-QxS" secondAttribute="bottom" constant="5" id="v0s-M9-jpG"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NLs-Bc-sTh"/>
                                    <exclude reference="nkR-z6-cCj"/>
                                    <exclude reference="nJw-u5-atp"/>
                                    <exclude reference="6vD-Qw-2YX"/>
                                    <exclude reference="qk0-Fe-1ge"/>
                                    <exclude reference="grx-JF-ldw"/>
                                    <exclude reference="2XP-Pi-z8j"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5Yy-mh-fyg" firstAttribute="top" secondItem="f56-yG-Xf3" secondAttribute="top" id="13r-JV-jha"/>
                        <constraint firstItem="5Yy-mh-fyg" firstAttribute="leading" secondItem="f56-yG-Xf3" secondAttribute="leading" id="1df-ss-3gl"/>
                        <constraint firstAttribute="trailing" secondItem="5Yy-mh-fyg" secondAttribute="trailing" id="1nz-cb-Fcc"/>
                        <constraint firstItem="5Yy-mh-fyg" firstAttribute="width" secondItem="f56-yG-Xf3" secondAttribute="width" id="bEg-iO-T1j"/>
                        <constraint firstAttribute="bottom" secondItem="5Yy-mh-fyg" secondAttribute="bottom" id="g1a-kB-OAZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.2666666667" green="0.63529411759999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8QH-Wd-u0x" secondAttribute="bottom" id="50L-PE-4Jl"/>
                <constraint firstAttribute="bottom" secondItem="f56-yG-Xf3" secondAttribute="bottom" id="Eh3-9D-GOz"/>
                <constraint firstItem="f56-yG-Xf3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MO1-Jz-BRp"/>
                <constraint firstItem="f56-yG-Xf3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O2b-UA-az9"/>
                <constraint firstAttribute="trailing" secondItem="8QH-Wd-u0x" secondAttribute="trailing" id="mWG-zu-4vc"/>
                <constraint firstAttribute="trailing" secondItem="f56-yG-Xf3" secondAttribute="trailing" id="s4G-xj-jhC"/>
                <constraint firstItem="8QH-Wd-u0x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wXa-nZ-VXw"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NP5-gn-kaX" userLabel="btnLogin">
            <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.14117647059999999" green="0.33725490200000002" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
            <state key="normal" title="GİRİŞ YAP">
                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="actLogin:" destination="-1" eventType="touchUpInside" id="Ro1-E2-rh9"/>
            </connections>
        </button>
    </objects>
    <resources>
        <image name="checkbox-off" width="18" height="18"/>
        <image name="checkbox-on" width="18" height="18"/>
        <image name="cityShadow" width="1242" height="701"/>
    </resources>
</document>
